{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Per 36 Minutes,Shooting,Shooting,Shooting,-additional\
Rk,Player,Type,FG,FGA,3P,3PA,FT,FTA,ORB,TRB,AST,STL,BLK,TOV,PF,PTS\uc0\u9660 ,FG%,3P%,FT%,-9999\
1,Giannis Antetokounmpo,Projected,11.1,20.1,1.2,4.1,8.1,11.5,2.1,12.5,6.3,1.2,1.4,3.6,3.3,31.6,.555,.301,.706,antetgi01\
2,Joel Embiid,Projected,10.1,20.3,1.4,3.9,9.9,12.0,2.4,12.3,4.1,1.2,1.5,3.4,2.9,31.6,.500,.368,.824,embiijo01\
3,Luka Don\uc0\u269 i\u263 ,Projected,10.2,21.4,3.1,8.7,5.8,7.7,1.0,9.2,8.9,1.1,0.6,4.3,2.3,29.2,.474,.358,.750,doncilu01\
4,Trae Young,Projected,9.3,20.1,3.0,7.9,7.2,8.0,0.7,4.1,9.9,1.0,0.2,4.1,1.8,28.7,.461,.378,.896,youngtr01\
5,Stephen Curry,Projected,9.2,20.5,4.7,12.3,4.8,5.3,0.6,5.6,6.2,1.3,0.3,3.4,2.1,27.9,.447,.387,.915,curryst01\
6,Kevin Durant,Projected,9.8,19.0,2.1,5.4,6.2,6.9,0.5,7.1,5.9,0.8,1.0,3.4,2.1,27.9,.514,.391,.898,duranke01\
7,Nikola Joki\uc0\u263 ,Projected,10.6,18.5,1.4,4.0,5.1,6.2,2.9,13.2,8.3,1.5,0.8,3.7,2.8,27.7,.572,.350,.827,jokicni01\
8,Devin Booker,Projected,9.9,20.7,2.5,6.7,5.1,5.9,0.7,5.0,5.1,1.0,0.4,2.8,2.8,27.4,.477,.373,.874,bookede01\
9,LeBron James,Projected,10.3,20.3,2.6,7.3,4.2,5.7,1.0,7.8,6.8,1.2,0.8,3.6,2.1,27.2,.506,.350,.727,jamesle01\
10,Donovan Mitchell,Projected,9.6,21.4,3.5,9.6,4.5,5.3,0.9,4.7,5.5,1.4,0.2,3.0,2.5,27.2,.450,.367,.852,mitchdo01\
11,Jayson Tatum,Projected,9.4,20.2,3.0,8.1,5.0,5.8,1.1,7.9,4.3,1.1,0.6,2.7,2.2,26.7,.462,.373,.856,tatumja01\
12,Bradley Beal,Projected,9.6,20.7,2.0,6.0,5.3,6.2,1.1,4.8,5.6,1.0,0.4,3.2,2.4,26.6,.465,.329,.857,bealbr01\
13,Kyrie Irving,Projected,9.7,20.1,3.0,7.4,3.8,4.2,0.8,4.7,5.7,1.4,0.6,2.4,2.7,26.2,.483,.406,.910,irvinky01\
14,Ja Morant,Projected,9.6,19.6,1.5,4.5,5.4,7.1,1.3,5.6,7.7,1.2,0.4,3.5,1.7,26.2,.489,.342,.761,moranja01\
15,Karl-Anthony Towns,Projected,9.2,17.7,2.3,5.8,5.5,6.6,2.8,10.6,4.2,1.0,1.2,3.2,3.8,26.2,.517,.404,.830,townska01\
16,Damian Lillard,Projected,8.3,19.1,3.6,9.8,5.9,6.6,0.5,4.3,7.2,0.8,0.3,2.9,1.5,26.0,.432,.363,.898,lillada01\
17,Zach LaVine,Projected,9.1,18.7,3.0,7.6,4.7,5.6,0.5,5.0,4.7,0.8,0.4,2.9,2.1,25.9,.484,.398,.846,lavinza01\
18,DeMar DeRozan,Projected,9.3,18.6,0.6,1.7,6.5,7.5,0.7,5.1,5.5,0.9,0.3,2.3,2.4,25.6,.498,.328,.871,derozde01\
19,Jaylen Brown,Projected,9.2,19.2,2.7,7.3,3.7,4.9,1.0,6.5,3.6,1.2,0.4,2.8,2.8,24.9,.481,.374,.760,brownja02\
20,Shai Gilgeous-Alexander,Projected,8.6,18.1,1.7,5.2,5.7,7.0,0.7,5.4,5.8,1.2,0.8,2.7,2.4,24.6,.473,.336,.813,gilgesh01\
21,Paul George,Projected,8.6,19.7,3.2,8.3,4.0,4.7,0.7,7.0,5.4,1.7,0.5,3.7,2.6,24.4,.438,.379,.858,georgpa01\
22,Brandon Ingram,Projected,8.7,18.6,1.9,5.2,5.0,5.9,0.7,6.0,5.5,0.7,0.6,2.8,2.3,24.3,.469,.363,.846,ingrabr01\
23,De'Aaron Fox,Projected,9.0,18.7,1.5,4.7,4.8,6.4,0.6,4.1,6.3,1.3,0.5,2.9,3.0,24.2,.480,.313,.741,foxde01\
24,Kristaps Porzi\uc0\u326 \u291 is,Projected,8.4,18.2,2.2,6.5,4.9,5.8,2.3,10.0,2.6,0.8,1.9,1.8,3.3,24.0,.462,.338,.855,porzikr01\
25,Anthony Davis,Projected,9.2,17.9,0.7,2.6,4.9,6.5,2.4,9.5,3.3,1.3,2.1,2.2,2.4,23.9,.513,.258,.746,davisan02\
26,Klay Thompson,Projected,8.8,20.6,4.0,10.4,1.9,2.1,0.7,5.0,3.4,0.7,0.7,1.7,2.2,23.5,.428,.379,.872,thompkl01\
27,Collin Sexton,Projected,8.6,17.9,1.6,4.6,4.5,5.6,1.1,3.7,3.9,1.1,0.2,2.8,2.6,23.3,.478,.356,.813,sextoco01\
28,James Harden,Projected,6.7,15.8,2.5,7.4,6.9,7.9,0.9,7.3,9.4,1.3,0.6,4.1,2.4,22.9,.425,.338,.868,hardeja01\
29,CJ McCollum,Projected,8.8,19.3,3.1,8.0,2.1,2.9,0.8,4.5,5.0,1.1,0.4,1.9,2.1,22.8,.456,.387,.724,mccolcj01\
30,Anthony Edwards,Projected,8.1,18.1,3.0,8.3,3.3,4.2,1.0,5.3,3.9,1.5,0.7,2.6,2.2,22.5,.448,.362,.792,edwaran01\
31,LaMelo Ball,Projected,7.9,17.8,3.1,7.7,3.2,3.8,1.6,7.6,8.3,1.8,0.5,3.4,3.4,22.1,.446,.395,.848,ballla01\
32,Jimmy Butler,Projected,7.2,15.1,0.6,2.3,7.1,8.3,1.9,6.6,6.2,1.8,0.5,2.3,1.7,22.1,.477,.247,.860,butleji01\
33,Jordan Clarkson,Projected,8.1,19.1,3.4,10.2,2.5,3.0,1.1,4.8,3.3,1.1,0.3,2.2,2.4,22.0,.423,.330,.842,clarkjo01\
34,Khris Middleton,Projected,7.8,17.1,2.6,6.7,3.9,4.4,0.8,6.2,5.8,1.2,0.3,3.0,2.7,22.0,.455,.384,.889,middlkh01\
35,Jordan Poole,Projected,7.4,16.4,3.3,8.9,3.8,4.2,0.6,4.1,4.6,1.0,0.4,2.6,3.1,21.8,.449,.366,.908,poolejo01\
36,Dillon Brooks,Projected,8.2,19.2,2.2,6.4,3.1,3.8,1.1,4.1,3.1,1.4,0.4,2.1,4.2,21.7,.427,.337,.827,brookdi01\
37,Jaren Jackson Jr.,Projected,7.4,17.1,2.3,6.9,4.6,5.6,2.0,7.6,1.7,1.2,2.8,2.1,4.5,21.7,.433,.336,.822,jacksja02\
38,Pascal Siakam,Projected,8.1,17.0,1.2,3.7,4.0,5.2,1.7,7.8,4.7,1.2,0.6,2.5,3.1,21.6,.479,.333,.773,siakapa01\
39,D'Angelo Russell,Projected,7.4,17.5,3.2,9.0,3.5,4.3,0.5,3.9,7.6,1.2,0.4,3.0,2.2,21.5,.423,.356,.812,russeda01\
40,Jerami Grant,Projected,7.2,16.5,2.2,6.0,5.0,5.9,0.8,4.8,2.7,0.9,1.1,2.0,2.6,21.4,.433,.358,.833,grantje01\
41,Tyler Herro,Projected,7.9,17.4,2.8,7.0,2.9,3.3,0.6,5.8,4.3,0.8,0.2,2.6,1.6,21.4,.454,.397,.856,herroty01\
42,Boban Marjanovi\uc0\u263 ,Projected,8.6,16.3,0.8,2.5,3.4,4.7,3.5,11.8,2.0,0.5,0.8,2.6,4.5,21.4,.529,.305,.718,marjabo01\
43,Christian Wood,Projected,7.8,15.4,2.1,5.6,3.6,5.6,2.0,11.3,2.5,0.9,1.2,2.2,2.8,21.4,.509,.386,.642,woodch01\
44,Julius Randle,Projected,7.5,17.5,1.8,5.3,4.4,5.7,1.6,9.9,5.2,0.8,0.5,3.3,3.0,21.2,.430,.339,.771,randlju01\
45,Markus Howard,Projected,7.2,17.3,3.8,10.2,2.9,3.5,0.8,4.4,2.7,1.3,0.3,2.0,3.3,21.1,.415,.370,.833,howarma02\
46,Jonas Valan\uc0\u269 i\u363 nas,Projected,8.3,15.0,0.8,2.3,3.5,4.4,3.9,13.9,2.8,0.7,1.0,2.6,3.8,20.9,.554,.359,.801,valanjo01\
47,Montrezl Harrell,Projected,8.1,13.1,0.2,0.6,4.4,6.2,3.3,9.3,2.7,0.8,1.0,1.7,3.0,20.8,.619,.259,.708,harremo01\
48,Nikola Vu\uc0\u269 evi\u263 ,Projected,8.6,18.4,1.9,5.5,1.7,2.1,2.1,11.8,3.7,1.0,0.9,2.0,2.5,20.8,.471,.344,.786,vucevni01\
49,Darius Garland,Projected,7.7,16.6,2.4,6.2,2.8,3.2,0.6,3.3,7.8,1.3,0.1,3.4,1.9,20.7,.465,.392,.881,garlada01\
50,Caris LeVert,Projected,7.9,17.8,1.8,5.5,3.1,4.1,0.9,4.7,5.2,1.2,0.5,2.3,2.6,20.7,.442,.327,.767,leverca01\
51,Norman Powell,Projected,7.0,14.8,2.6,6.4,4.1,4.9,0.6,3.8,2.3,1.2,0.4,1.8,2.6,20.7,.469,.411,.831,powelno01\
52,Malcolm Brogdon,Projected,7.5,16.8,2.1,6.0,3.5,4.1,1.1,5.6,6.3,0.9,0.4,2.3,2.2,20.6,.448,.346,.857,brogdma01\
53,Terry Rozier,Projected,7.5,16.8,3.2,8.4,2.3,2.8,0.8,4.7,4.6,1.3,0.4,1.7,1.8,20.5,.444,.381,.840,roziete01\
54,Bojan Bogdanovi\uc0\u263 ,Projected,6.9,15.4,3.0,7.7,3.7,4.3,0.9,4.8,2.2,0.6,0.1,2.1,2.0,20.4,.445,.385,.864,bogdabo02\
55,Kevin Love,Projected,6.7,15.8,3.6,9.5,3.4,4.0,1.6,10.9,3.5,0.7,0.4,2.2,2.1,20.4,.426,.380,.832,loveke01\
56,Bam Adebayo,Projected,7.7,13.7,0.1,0.4,4.8,6.2,2.6,10.6,4.6,1.4,1.0,2.8,2.9,20.3,.563,.279,.765,adebaba01\
57,Desmond Bane,Projected,7.5,15.9,3.4,7.7,2.0,2.2,0.8,5.4,3.3,1.4,0.5,1.7,3.0,20.3,.471,.440,.885,banede01\
58,Victor Oladipo,Projected,7.3,17.2,2.5,7.3,3.2,4.2,0.6,5.4,4.8,1.3,0.4,2.8,2.7,20.3,.424,.345,.758,oladivi01\
59,Russell Westbrook,Projected,7.7,17.5,1.1,3.8,3.8,5.6,1.5,8.6,8.3,1.1,0.3,4.2,3.1,20.3,.440,.298,.669,westbru01\
60,John Collins,Projected,7.8,14.4,1.5,4.0,3.1,3.8,2.2,9.2,2.0,0.7,1.2,1.5,3.5,20.2,.544,.383,.809,collijo01\
61,Dejounte Murray,Projected,8.1,17.6,1.3,4.0,2.6,3.2,1.2,8.4,8.1,2.0,0.3,2.5,2.2,20.2,.463,.331,.795,murrade01\
62,RJ Barrett,Projected,7.1,16.6,2.0,5.3,3.9,5.3,1.0,6.2,3.2,0.7,0.3,2.1,2.3,20.1,.430,.367,.726,barrerj01\
63,Jonathan Kuminga,Projected,7.3,13.9,1.6,4.6,3.9,5.5,1.7,7.3,2.2,1.0,0.7,2.2,4.1,20.0,.523,.352,.704,kuminjo01\
64,DeMarcus Cousins,Projected,7.0,15.6,2.0,6.2,3.9,5.2,3.1,12.4,3.6,1.6,1.0,3.7,6.0,19.9,.447,.320,.752,couside01\
65,Jalen Green,Projected,7.0,15.8,2.7,7.5,3.2,4.0,0.6,4.1,3.1,0.8,0.3,2.2,1.8,19.9,.444,.358,.805,greenja05\
66,Domantas Sabonis,Projected,7.6,13.6,0.7,2.3,4.0,5.4,3.0,12.3,5.8,1.1,0.5,3.2,3.3,19.9,.557,.320,.741,sabondo01\
67,Michael Porter Jr.,Projected,7.6,14.9,2.7,6.7,1.9,2.4,1.7,8.4,1.8,0.9,0.9,1.6,2.5,19.8,.510,.404,.778,portemi01\
68,Naz Reid,Projected,7.4,14.6,1.7,4.9,3.3,4.4,2.7,8.8,2.2,1.1,2.0,2.1,4.8,19.8,.505,.355,.748,reidna01\
69,Andrew Wiggins,Projected,7.5,16.0,2.3,6.0,2.5,3.7,1.3,5.2,2.7,1.1,0.9,1.8,2.4,19.8,.470,.385,.673,wiggian01\
70,LaMarcus Aldridge,Projected,8.0,15.6,0.9,2.7,2.8,3.3,2.0,7.9,2.0,0.6,1.5,1.6,2.7,19.7,.511,.346,.850,aldrila01\
71,Kelly Oubre Jr.,Projected,7.2,16.1,2.8,8.3,2.5,3.6,1.5,6.0,1.6,1.3,0.7,1.4,3.2,19.7,.444,.342,.695,oubreke01\
72,Deandre Ayton,Projected,8.6,13.8,0.2,0.6,2.3,3.0,3.4,12.3,1.9,0.8,1.1,1.9,3.1,19.6,.624,.337,.762,aytonde01\
73,Jrue Holiday,Projected,7.7,15.6,2.1,5.3,2.2,2.9,1.2,5.0,7.0,1.7,0.6,2.8,2.2,19.6,.491,.394,.759,holidjr01\
74,Anfernee Simons,Projected,7.0,15.6,3.6,8.8,2.1,2.4,0.6,3.9,4.2,0.7,0.2,2.1,2.6,19.6,.446,.413,.865,simonan01\
75,Cade Cunningham,Projected,7.5,17.4,2.0,6.1,2.5,3.0,1.1,6.3,6.1,1.4,0.8,3.8,3.3,19.5,.432,.329,.847,cunnica01\
76,Isaiah Jackson,Projected,7.5,13.6,0.7,2.0,3.7,5.3,3.5,9.4,1.4,1.6,2.9,2.4,5.2,19.5,.554,.349,.707,jacksis01\
77,Derrick Rose,Projected,7.6,16.6,1.7,4.5,2.5,2.9,0.9,4.2,5.8,1.3,0.6,2.4,1.4,19.4,.458,.375,.878,rosede01\
78,Bones Hyland,Projected,6.4,15.3,3.5,9.3,3.0,3.5,0.5,5.5,5.2,1.2,0.6,2.3,4.0,19.3,.420,.376,.853,hylanbo01\
79,Moritz Wagner,Projected,6.7,13.6,2.1,6.3,3.7,4.5,1.6,8.3,3.1,1.0,0.6,2.1,4.7,19.3,.495,.338,.811,wagnemo01\
80,Jared Harper,Projected,7.0,14.7,2.3,6.1,2.9,3.5,1.5,5.6,5.2,1.5,0.7,2.1,3.1,19.2,.478,.373,.819,harpeja01\
81,Miles Bridges,Projected,7.1,14.3,2.0,5.7,2.9,3.6,1.3,7.2,3.5,0.9,0.9,1.9,2.5,19.1,.495,.354,.815,bridgmi02\
82,Mike Muscala,Projected,6.5,14.5,3.7,9.3,2.4,2.9,1.2,7.4,1.8,0.9,1.1,1.1,3.3,19.1,.448,.399,.844,muscami01\
83,Jaylen Nowell,Projected,7.1,15.1,2.3,6.1,2.6,3.2,0.9,4.8,4.3,1.0,0.5,1.4,2.8,19.1,.469,.378,.799,nowelja01\
84,Fred VanVleet,Projected,6.4,15.9,3.3,8.9,2.9,3.4,0.6,4.3,6.2,1.6,0.6,2.3,2.4,19.1,.402,.374,.870,vanvlfr01\
85,JaVale McGee,Projected,8.0,13.7,0.3,0.9,2.8,4.0,4.4,13.5,1.6,0.8,2.4,2.9,5.5,19.0,.585,.289,.688,mcgeeja01\
86,Kemba Walker,Projected,6.5,15.8,3.0,8.3,3.0,3.4,0.6,4.5,5.1,1.1,0.4,2.1,1.7,19.0,.413,.362,.861,walkeke02\
87,Tobias Harris,Projected,7.4,15.2,1.5,4.0,2.6,3.1,1.1,7.1,3.6,0.8,0.7,1.7,2.3,18.9,.486,.371,.848,harrito02\
88,Terence Davis,Projected,6.9,15.7,3.1,8.6,2.0,2.4,0.9,6.1,3.0,1.5,0.6,2.1,3.8,18.8,.438,.358,.819,daviste02\
89,Tim Hardaway Jr.,Projected,6.6,15.6,3.2,8.9,2.4,3.1,0.4,4.4,2.5,0.9,0.2,1.1,2.2,18.8,.421,.364,.787,hardati02\
90,Bobby Portis,Projected,7.5,15.4,2.2,5.5,1.6,2.1,3.0,11.3,1.8,1.0,0.8,1.6,3.0,18.8,.488,.404,.753,portibo01\
91,Immanuel Quickley,Projected,6.0,14.9,2.9,7.9,3.8,4.3,0.7,4.9,5.0,1.1,0.2,1.9,3.2,18.8,.406,.367,.882,quickim01\
92,Bogdan Bogdanovi\uc0\u263 ,Projected,6.8,15.4,3.4,8.8,1.7,2.1,0.6,4.8,3.9,1.3,0.3,1.5,2.7,18.7,.441,.383,.832,bogdabo01\
93,Cole Anthony,Projected,6.4,15.6,2.2,6.3,3.6,4.3,0.7,6.3,6.2,0.9,0.4,2.9,2.9,18.6,.408,.349,.852,anthoco01\
94,Keldon Johnson,Projected,6.9,14.4,2.0,5.2,2.7,3.6,1.4,7.2,2.4,0.9,0.3,1.4,2.3,18.6,.480,.396,.761,johnske04\
95,Marcus Morris,Projected,6.7,15.2,2.6,6.5,2.6,3.1,0.8,5.6,2.2,0.7,0.4,1.6,2.8,18.6,.441,.398,.846,morrima03\
96,Jusuf Nurki\uc0\u263 ,Projected,7.2,13.7,0.5,1.6,3.8,5.6,3.6,13.4,3.9,1.4,1.0,3.1,4.2,18.6,.525,.308,.685,nurkiju01\
97,Isaiah Thomas,Projected,6.8,16.6,2.7,7.7,2.4,2.9,0.7,3.8,4.1,0.8,0.5,2.2,3.3,18.6,.407,.349,.819,thomais02\
98,Gordon Hayward,Projected,6.8,14.6,2.0,5.0,3.0,3.6,0.9,5.7,4.1,1.1,0.5,2.0,2.0,18.5,.463,.390,.839,haywago01\
99,Reggie Jackson,Projected,6.9,17.3,2.6,7.4,2.0,2.4,0.6,4.3,5.2,0.9,0.2,2.4,2.6,18.5,.402,.347,.835,jacksre01\
100,Gary Trent Jr.,Projected,6.6,15.5,3.1,7.9,2.3,2.7,0.5,3.1,2.0,1.6,0.3,1.0,2.1,18.5,.424,.393,.839,trentga02\
101,Malik Beasley,Projected,6.5,15.8,4.1,10.6,1.3,1.5,0.6,4.5,2.3,0.9,0.2,1.1,1.8,18.4,.412,.385,.823,beaslma01\
102,Jalen Brunson,Projected,7.1,14.0,1.5,3.8,2.6,3.1,0.7,4.7,5.3,0.9,0.1,1.8,2.2,18.3,.507,.383,.827,brunsja01\
103,Tyrese Maxey,Projected,6.8,13.9,1.8,4.2,2.9,3.3,0.4,3.6,4.5,0.8,0.5,1.3,2.2,18.3,.492,.418,.868,maxeyty01\
104,Carmelo Anthony,Projected,6.4,15.1,2.7,7.2,2.7,3.2,1.1,5.5,1.7,0.9,0.9,1.4,3.3,18.2,.425,.375,.841,anthoca01\
105,Marvin Bagley III,Projected,7.4,14.6,1.0,3.3,2.3,3.5,3.2,10.4,1.5,0.7,0.6,1.5,3.0,18.2,.510,.292,.653,baglema01\
106,Luguentz Dort,Projected,6.2,15.0,2.7,7.8,3.2,3.9,0.9,4.7,2.1,1.1,0.4,1.8,3.2,18.2,.411,.344,.817,dortlu01\
107,Buddy Hield,Projected,6.4,15.7,3.9,10.3,1.6,1.8,0.8,5.1,3.5,1.0,0.4,2.2,2.7,18.2,.408,.374,.857,hieldbu01\
108,Malik Monk,Projected,6.7,14.3,2.9,7.4,1.8,2.3,0.7,4.5,3.7,1.0,0.5,2.1,2.3,18.2,.471,.393,.805,monkma01\
109,Kevin Porter Jr.,Projected,6.5,15.0,2.7,7.2,2.5,3.7,0.9,5.1,6.8,1.3,0.4,3.4,2.9,18.2,.432,.374,.682,porteke02\
110,Day'Ron Sharpe,Projected,7.6,13.6,0.7,2.0,2.4,3.7,5.9,12.7,2.3,1.0,1.2,2.5,4.6,18.2,.557,.351,.649,sharpda01\
111,Franz Wagner,Projected,6.9,14.3,1.5,4.1,2.9,3.3,1.3,5.5,3.5,1.0,0.5,1.7,2.4,18.2,.481,.367,.864,wagnefr01\
112,Brandon Clarke,Projected,7.7,12.9,0.4,1.5,2.3,3.4,3.2,9.2,2.5,1.2,1.6,1.1,3.0,18.1,.595,.291,.684,clarkbr01\
113,Bryn Forbes,Projected,6.4,14.5,3.5,8.3,1.9,2.2,0.4,3.0,2.0,0.7,0.1,1.5,2.5,18.1,.441,.419,.859,forbebr01\
114,Evan Fournier,Projected,6.4,14.9,3.5,8.8,1.8,2.4,0.5,3.4,3.0,1.2,0.4,1.8,2.8,18.1,.429,.391,.752,fournev01\
115,Trevelin Queen,Projected,6.5,14.0,2.7,7.2,2.4,2.9,2.1,7.1,3.2,1.6,0.6,2.4,2.9,18.1,.465,.370,.825,queentr01\
116,Jalen Smith,Projected,6.8,13.4,1.6,4.7,2.9,3.8,3.5,11.2,1.4,0.7,1.5,1.7,3.5,18.1,.506,.338,.773,smithja04\
117,Willy Hernang\'f3mez,Projected,6.9,13.2,0.3,1.1,3.8,5.1,5.2,13.5,2.7,0.9,0.8,2.0,3.6,18.0,.525,.313,.743,hernawi01\
118,Doug McDermott,Projected,6.9,14.1,2.9,7.0,1.5,1.8,0.9,4.2,2.0,0.4,0.2,1.3,2.5,18.0,.486,.407,.797,mcderdo01\
119,Mason Jones,Projected,5.8,12.8,2.1,5.7,4.2,5.8,1.1,6.5,4.0,1.0,0.4,2.3,3.1,17.9,.454,.364,.711,jonesma05\
120,Lauri Markkanen,Projected,6.3,13.7,2.7,7.4,2.6,3.0,1.2,6.9,1.6,0.9,0.6,1.2,2.4,17.9,.458,.373,.853,markkla01\
121,Jabari Parker,Projected,6.9,13.9,1.6,4.6,2.5,3.1,1.9,8.1,2.8,1.2,0.7,2.3,3.5,17.9,.495,.353,.814,parkeja01\
122,Obi Toppin,Projected,7.0,13.2,1.5,4.9,2.4,3.2,1.9,7.7,2.3,0.8,0.9,1.6,2.9,17.9,.527,.319,.763,toppiob01\
123,Lonnie Walker IV,Projected,6.7,15.8,2.4,7.1,2.2,2.8,0.5,4.2,3.1,0.9,0.4,1.6,2.3,17.9,.422,.337,.792,walkelo01\
124,Lou Williams,Projected,6.3,15.6,1.8,4.8,3.6,4.2,0.7,3.9,5.3,1.1,0.2,2.5,1.9,17.9,.400,.364,.853,willilo02\
125,Hamidou Diallo,Projected,7.0,14.3,0.8,2.7,2.9,4.4,1.9,7.8,2.4,1.7,0.6,1.8,3.9,17.8,.494,.295,.659,diallha01\
126,Danilo Gallinari,Projected,5.8,13.5,2.6,6.8,3.6,4.0,0.7,6.4,2.3,0.7,0.3,1.1,2.3,17.8,.430,.384,.899,gallida01\
127,Frank Jackson,Projected,6.2,14.6,2.7,7.9,2.7,3.4,0.7,3.5,2.0,0.8,0.3,1.4,2.7,17.8,.426,.338,.819,jacksfr01\
128,Kyle Kuzma,Projected,6.7,14.9,2.2,6.3,2.2,3.1,1.4,8.5,3.3,0.7,0.9,2.5,2.2,17.8,.451,.348,.716,kuzmaky01\
129,Cam Thomas,Projected,6.8,15.1,1.5,5.3,2.7,3.3,0.6,5.3,2.6,1.1,0.3,1.7,2.1,17.8,.450,.292,.830,thomaca02\
130,Duane Washington Jr.,Projected,6.5,15.4,2.9,7.5,1.9,2.4,0.4,3.7,3.3,1.0,0.2,2.1,2.5,17.8,.424,.386,.767,washidu02\
131,Markelle Fultz,Projected,7.2,15.5,0.8,2.6,2.5,3.1,0.8,5.0,7.5,1.7,0.4,3.0,2.5,17.7,.467,.294,.792,fultzma01\
132,Thomas Bryant,Projected,6.8,12.5,1.2,3.5,2.7,3.4,2.3,8.8,2.4,0.7,1.4,1.6,3.4,17.6,.546,.346,.802,bryanth01\
133,Mike Conley,Projected,6.1,14.3,2.9,7.3,2.4,3.0,0.9,4.0,6.5,1.6,0.3,2.3,2.5,17.6,.430,.398,.808,conlemi01\
134,Nathan Knight,Projected,5.8,12.5,1.0,3.4,4.9,6.5,3.3,9.6,2.7,1.1,1.0,2.2,4.1,17.6,.467,.296,.762,knighna01\
135,Malik Newman,Projected,6.5,13.6,1.8,5.2,2.9,3.6,1.5,6.6,3.7,1.1,0.7,2.2,2.8,17.6,.475,.343,.808,newmama01\
136,Eric Paschall,Projected,6.4,13.0,1.5,4.2,3.3,4.3,1.5,5.9,2.4,0.6,0.3,1.7,2.8,17.6,.492,.357,.758,pascher01\
137,Nickeil Alexander-Walker,Projected,6.4,16.3,2.6,7.9,2.0,2.6,0.9,5.0,3.9,1.3,0.6,2.3,2.7,17.5,.396,.330,.747,alexani01\
138,Saddiq Bey,Projected,5.9,14.5,2.9,8.1,2.7,3.3,1.3,6.1,2.9,1.0,0.3,1.2,1.8,17.5,.410,.365,.834,beysa01\
139,Wendell Carter Jr.,Projected,6.7,12.7,1.1,3.3,3.0,4.2,3.0,12.2,3.1,0.8,0.9,2.1,3.4,17.5,.527,.334,.717,cartewe01\
140,Spencer Dinwiddie,Projected,5.8,14.0,2.0,6.1,3.8,4.9,0.8,5.1,6.3,0.8,0.3,2.1,2.8,17.5,.418,.334,.776,dinwisp01\
141,Dennis Schr\'f6der,Projected,6.3,14.4,1.6,4.7,3.3,3.9,0.6,4.2,5.8,1.1,0.2,2.8,3.0,17.5,.438,.346,.846,schrode01\
142,Brandon Williams,Projected,6.1,15.2,1.8,5.8,3.6,5.0,1.2,4.8,5.1,1.3,0.6,3.0,2.9,17.5,.398,.313,.719,willibr03\
143,Ben McLemore,Projected,5.8,14.5,3.9,10.9,1.8,2.3,0.5,3.5,1.7,1.0,0.3,1.6,3.1,17.4,.402,.362,.791,mclembe01\
144,Cameron Oliver,Projected,6.8,13.1,1.7,4.8,2.0,2.9,1.6,6.8,3.2,1.0,0.9,1.6,3.4,17.4,.521,.351,.711,oliveca01\
145,Coby White,Projected,6.3,14.4,2.9,7.5,2.0,2.3,0.5,4.5,4.4,0.7,0.3,1.9,2.9,17.4,.436,.384,.866,whiteco01\
146,Luka Garza,Projected,6.2,13.4,1.6,4.7,3.3,5.0,4.3,8.6,2.4,0.9,0.6,1.8,4.4,17.3,.461,.343,.661,garzalu01\
147,Eric Gordon,Projected,6.0,13.3,2.7,7.2,2.6,3.4,0.4,2.7,3.2,0.7,0.4,2.3,1.7,17.3,.450,.375,.784,gordoer01\
148,Cameron Payne,Projected,6.6,15.3,2.1,5.8,2.0,2.4,0.7,5.1,7.4,1.2,0.5,2.6,3.3,17.3,.431,.367,.846,payneca01\
149,Jarrett Allen,Projected,6.8,10.4,0.1,0.5,3.5,4.9,3.8,12.1,2.1,0.8,1.6,1.8,2.0,17.2,.652,.290,.708,allenja01\
150,Chris Boucher,Projected,6.1,12.8,1.7,5.2,3.3,4.3,3.5,10.2,1.0,1.0,1.9,1.1,3.8,17.2,.477,.326,.779,bouchch01\
151,Rui Hachimura,Projected,6.7,13.7,1.5,3.7,2.3,3.0,1.1,6.4,2.0,0.9,0.3,1.3,2.3,17.2,.489,.400,.758,hachiru01\
152,Alperen \uc0\u350 eng\'fcn,Projected,6.2,12.7,0.8,3.0,4.0,5.4,3.3,9.5,4.5,1.4,1.6,3.3,4.8,17.2,.489,.278,.728,sengual01\
153,Paris Bass,Projected,6.3,13.8,1.8,5.4,2.9,3.6,1.9,7.2,3.5,1.3,0.7,2.4,3.2,17.1,.452,.329,.802,basspa01\
154,James Bouknight,Projected,6.0,15.4,2.0,5.6,3.0,3.6,2.3,6.5,3.4,1.0,0.3,1.8,3.2,17.1,.393,.360,.846,bouknja01\
155,Jaxson Hayes,Projected,6.5,10.4,0.5,1.4,3.7,4.8,3.0,8.6,1.4,0.9,1.4,1.5,3.9,17.1,.618,.369,.764,hayesja02\
156,Hassan Whiteside,Projected,7.0,11.5,0.2,0.5,3.0,4.9,4.5,14.4,1.2,0.7,3.0,1.9,4.9,17.1,.606,.353,.621,whiteha01\
157,Ahmad Caver,Projected,6.3,13.3,1.9,5.2,2.5,3.3,1.5,6.6,3.7,1.1,0.7,2.0,2.9,17.0,.474,.357,.778,caverah01\
158,Chris Duarte,Projected,6.3,14.3,2.2,5.9,2.2,2.7,1.0,5.5,2.8,1.3,0.3,2.1,2.3,17.0,.440,.373,.804,duartch01\
159,Daniel Gafford,Projected,7.0,10.4,0.2,0.4,2.8,4.0,3.8,9.9,1.8,0.9,2.6,1.7,4.2,17.0,.676,.353,.697,gaffoda01\
160,Rudy Gobert,Projected,6.2,9.1,0.1,0.3,4.5,6.8,3.9,15.5,1.4,0.7,2.5,2.0,2.9,17.0,.682,.288,.667,goberru01\
161,Trey Lyles,Projected,5.8,12.5,1.6,4.8,3.8,4.8,1.9,8.8,2.1,0.7,0.7,1.6,2.7,17.0,.467,.334,.794,lylestr01\
162,De'Anthony Melton,Projected,6.1,14.4,2.8,7.4,2.0,2.6,1.3,6.9,4.4,2.2,0.9,2.4,2.8,17.0,.422,.384,.767,meltode01\
163,Chris Paul,Projected,6.4,13.2,1.3,3.9,2.9,3.3,0.4,4.9,10.4,1.8,0.3,2.6,2.5,17.0,.484,.342,.864,paulch01\
164,Terrence Ross,Projected,5.9,14.7,2.2,7.0,2.9,3.4,0.5,4.2,2.8,1.0,0.4,1.9,2.0,17.0,.403,.314,.856,rosste01\
165,Marko Simonovic,Projected,5.8,13.5,1.7,5.2,3.6,4.7,2.2,7.4,3.1,1.1,0.8,2.0,3.4,17.0,.432,.336,.762,simonma01\
166,Harrison Barnes,Projected,5.4,11.5,1.9,4.8,4.1,5.0,1.1,6.1,2.8,0.7,0.2,1.6,1.4,16.9,.472,.389,.822,barneha02\
167,Josh Jackson,Projected,6.1,14.5,1.7,5.7,3.0,4.1,1.2,6.1,2.9,1.2,1.0,2.6,3.8,16.9,.421,.290,.731,jacksjo02\
168,Tre Mann,Projected,6.2,15.1,2.6,6.9,1.9,2.3,0.8,4.9,2.6,1.3,0.4,1.8,2.6,16.9,.413,.372,.799,manntr01\
169,Jaden Springer,Projected,6.2,12.9,1.8,5.0,2.5,3.2,1.7,7.0,3.7,1.1,1.1,2.1,2.7,16.9,.486,.368,.785,sprinja01\
170,OG Anunoby,Projected,6.3,13.5,2.3,6.2,1.9,2.5,1.5,5.8,2.6,1.5,0.6,1.7,2.8,16.8,.464,.379,.764,anunoog01\
171,Aaron Gordon,Projected,6.4,12.8,1.4,4.1,2.6,3.6,1.9,7.0,3.3,0.8,0.7,2.1,2.3,16.8,.500,.335,.720,gordoaa01\
172,David Johnson,Projected,6.2,13.2,1.9,5.3,2.6,3.3,1.6,6.7,3.7,1.2,0.7,2.0,2.8,16.8,.468,.352,.784,johnsda08\
173,Frank Kaminsky,Projected,6.4,13.2,1.5,4.4,2.5,3.5,1.8,8.4,3.5,1.0,0.9,1.4,3.2,16.8,.481,.351,.728,kaminfr01\
174,Kelly Olynyk,Projected,5.9,12.8,2.1,6.2,2.8,3.5,1.9,8.4,4.2,1.4,0.8,2.4,4.2,16.8,.463,.346,.802,olynyke01\
175,Matt Ryan,Projected,6.2,13.8,2.0,6.1,2.5,3.2,1.5,6.5,3.6,1.3,0.7,2.0,2.8,16.8,.447,.333,.779,ryanma01\
176,Tre Scott,Projected,6.3,13.5,1.8,5.1,2.4,3.1,1.7,6.7,3.5,1.3,0.9,1.9,3.1,16.8,.469,.343,.777,scotttr01\
177,Lance Stephenson,Projected,6.4,14.1,1.3,4.2,2.7,3.5,0.7,5.7,6.6,1.1,0.3,3.0,4.1,16.8,.452,.308,.783,stephla01\
178,Goga Bitadze,Projected,6.2,12.5,1.3,4.3,3.0,4.2,3.5,8.8,2.8,1.0,2.4,1.9,5.0,16.7,.498,.293,.713,bitadgo01\
179,Brandon Boston Jr.,Projected,6.1,14.9,1.7,5.2,2.8,3.4,1.0,5.7,2.7,1.2,0.6,1.5,2.1,16.7,.410,.327,.820,bostobr01\
180,Trey Burke,Projected,6.3,15.3,2.2,6.3,1.9,2.2,0.6,3.1,4.0,1.2,0.2,1.7,2.8,16.7,.415,.342,.853,burketr01\
181,Rudy Gay,Projected,6.0,14.5,2.4,6.8,2.2,2.8,1.6,8.1,2.3,1.0,0.8,1.8,3.2,16.7,.416,.350,.798,gayru01\
182,Nate Hinton,Projected,6.1,13.9,1.8,5.6,2.6,3.4,1.2,6.0,3.6,1.5,0.7,2.1,2.8,16.7,.443,.331,.765,hintona01\
183,Louis King,Projected,6.0,14.2,2.2,6.5,2.5,3.2,1.1,6.1,3.6,1.3,0.7,1.3,3.7,16.7,.422,.339,.765,kinglo02\
184,Reggie Perry,Projected,6.8,14.0,1.1,3.9,2.1,2.9,2.9,9.2,2.9,1.4,1.0,2.1,5.1,16.7,.483,.279,.712,perryre01\
185,Jahmi'us Ramsey,Projected,6.4,14.2,1.7,5.3,2.3,3.3,1.3,5.2,2.9,0.9,0.5,1.6,2.8,16.7,.446,.324,.684,ramseja01\
186,Derrick White,Projected,5.7,13.4,2.0,6.2,3.3,3.9,0.7,4.3,5.5,1.0,1.0,1.9,2.9,16.7,.424,.325,.857,whitede01\
187,Jared Butler,Projected,6.2,14.4,2.6,7.6,1.6,2.1,0.8,5.3,5.6,1.6,0.8,2.8,4.0,16.6,.432,.336,.739,butleja02\
188,Isaiah Hartenstein,Projected,6.7,11.1,0.5,1.2,2.8,4.0,3.5,10.0,4.4,1.4,2.2,2.5,5.0,16.6,.603,.416,.695,harteis01\
189,DeJon Jarreau,Projected,6.1,13.1,1.9,5.2,2.5,3.3,1.6,6.7,3.7,1.1,0.7,2.0,2.9,16.6,.467,.359,.779,jarrede01\
190,Jalen Johnson,Projected,6.5,12.8,1.5,4.6,2.2,2.8,1.2,7.3,2.6,1.1,0.7,2.3,2.8,16.6,.505,.323,.766,johnsja05\
191,Brook Lopez,Projected,6.2,13.1,1.9,5.7,2.3,2.8,1.8,6.4,1.3,0.8,2.0,1.4,3.2,16.6,.473,.334,.837,lopezbr01\
192,Emmanuel Mudiay,Projected,6.1,13.3,1.5,4.3,2.9,3.8,1.1,5.9,4.6,1.2,0.6,2.6,3.0,16.6,.457,.357,.767,mudiaem01\
193,Ade Murkey,Projected,6.1,13.1,1.9,5.2,2.5,3.3,1.6,6.7,3.7,1.1,0.7,2.0,2.9,16.6,.467,.359,.779,murkead01\
194,Cam Reddish,Projected,5.6,13.7,2.1,6.2,3.3,3.8,1.0,4.5,2.0,1.6,0.6,1.9,2.5,16.6,.409,.345,.867,reddica01\
195,Max Strus,Projected,5.8,12.9,3.9,9.7,1.1,1.4,0.6,4.6,2.2,0.7,0.4,1.3,2.7,16.6,.449,.401,.776,strusma01\
196,Vernon Carey Jr.,Projected,6.1,12.3,1.3,3.7,3.1,4.5,2.5,7.7,2.5,1.1,0.9,2.0,3.1,16.5,.495,.345,.674,careyve01\
197,Marquese Chriss,Projected,6.4,13.2,0.9,2.9,2.8,3.8,3.0,10.1,2.7,1.2,1.3,2.0,4.9,16.5,.485,.322,.724,chrisma01\
198,Javin DeLaurier,Projected,6.0,12.9,1.9,5.1,2.5,3.2,1.5,6.8,3.7,1.4,0.7,2.0,3.0,16.5,.469,.361,.780,delauja01\
199,Andre Drummond,Projected,6.9,12.9,0.1,0.5,2.7,4.7,5.1,16.0,3.1,1.9,1.6,3.1,4.5,16.5,.533,.253,.566,drumman01\
200,Tyler Hall,Projected,6.1,13.0,1.9,5.2,2.5,3.2,1.5,6.6,3.7,1.1,0.7,2.0,2.9,16.5,.467,.359,.779,hallty01\
201,Nik Stauskas,Projected,5.8,13.1,2.2,6.0,2.7,3.7,1.4,5.9,3.3,0.9,0.6,1.8,2.6,16.5,.441,.366,.743,stausni01\
202,Moses Wright,Projected,5.9,12.9,1.7,5.0,3.0,3.6,1.6,6.8,3.9,1.1,0.9,1.9,2.7,16.5,.456,.347,.816,wrighmo01\
203,Josh Christopher,Projected,6.2,13.4,1.6,5.1,2.3,3.1,1.5,5.3,4.1,1.7,0.4,2.9,2.6,16.4,.463,.314,.750,chrisjo01\
204,Sam Dekker,Projected,6.0,13.1,1.8,5.2,2.5,3.2,1.5,6.6,3.7,1.1,0.7,2.0,2.9,16.4,.461,.353,.774,dekkesa01\
205,Jaime Echenique,Projected,6.0,12.9,1.8,5.1,2.5,3.2,1.5,6.6,3.7,1.1,0.7,2.0,2.8,16.4,.467,.359,.778,echenja01\
206,Richaun Holmes,Projected,6.9,10.9,0.2,0.5,2.5,3.2,3.0,10.1,1.9,0.7,1.6,1.7,4.3,16.4,.632,.338,.785,holmeri01\
207,De'Andre Hunter,Projected,5.9,13.0,1.7,4.7,2.9,3.7,0.7,4.7,1.9,0.9,0.5,1.6,3.4,16.4,.451,.372,.786,huntede01\
208,Scottie Lewis,Projected,6.0,12.6,1.8,5.0,2.7,3.6,1.5,6.5,3.8,1.3,0.7,1.9,2.7,16.4,.473,.364,.751,lewissc01\
209,Shake Milton,Projected,6.1,13.7,1.6,4.6,2.5,3.1,0.9,4.3,4.4,0.9,0.5,1.8,3.1,16.4,.447,.348,.827,miltosh01\
210,Evan Mobley,Projected,6.7,12.8,0.5,1.7,2.6,3.9,2.2,8.9,2.8,0.9,1.8,2.0,2.3,16.4,.519,.283,.681,mobleev01\
211,Matt Mooney,Projected,6.0,13.1,1.8,5.2,2.6,3.3,1.5,6.6,3.6,1.4,0.7,2.2,2.9,16.4,.457,.343,.778,moonema01\
212,Eugene Omoruyi,Projected,5.9,12.8,1.9,5.1,2.7,3.7,1.8,7.4,3.8,1.0,0.6,1.8,3.0,16.4,.463,.370,.722,omorueu01\
213,Micah Potter,Projected,6.1,13.1,1.6,4.8,2.5,3.1,2.1,7.3,3.2,1.2,0.8,1.9,3.1,16.4,.468,.333,.806,pottemi01\
214,Terry Taylor,Projected,6.8,11.5,0.9,2.5,2.0,2.7,4.3,8.5,2.4,0.8,0.5,1.3,3.0,16.4,.590,.339,.729,taylote01\
215,Moses Brown,Projected,6.2,11.2,0.3,0.9,3.5,5.6,4.6,13.5,0.9,1.0,1.6,1.9,4.1,16.3,.555,.371,.631,brownmo01\
216,Cheick Diallo,Projected,6.1,12.0,1.1,3.1,3.0,3.7,2.1,8.5,2.7,1.1,0.7,2.1,3.8,16.3,.505,.361,.811,diallch01\
217,Serge Ibaka,Projected,6.6,13.3,1.5,4.3,1.6,2.2,2.5,9.9,2.3,0.5,1.4,1.9,3.7,16.3,.496,.360,.751,ibakase01\
218,Cameron Johnson,Projected,5.6,12.4,3.2,8.0,1.8,2.2,0.9,5.6,2.2,1.1,0.4,1.0,2.3,16.3,.452,.403,.848,johnsca02\
219,Joe Johnson,Projected,6.0,13.2,1.8,5.2,2.4,3.2,1.5,6.4,3.5,1.1,0.7,2.1,3.0,16.3,.457,.342,.765,johnsjo02\
220,Jock Landale,Projected,6.2,12.6,1.8,5.4,2.2,2.7,3.4,8.1,3.0,0.7,0.8,1.9,3.2,16.3,.489,.333,.816,landajo01\
221,Bol Bol,Projected,6.2,12.8,1.6,4.3,2.2,3.1,1.3,7.1,2.8,0.9,1.2,2.2,2.7,16.2,.487,.366,.694,bolbo01\
222,Rob Edwards,Projected,5.9,13.1,2.0,5.7,2.4,3.1,1.5,6.9,3.5,1.1,0.7,2.1,2.7,16.2,.452,.343,.777,edwarro01\
223,Jordan Goodwin,Projected,5.9,13.3,1.8,5.2,2.5,3.2,1.5,6.7,3.6,1.1,0.7,2.0,3.0,16.2,.447,.347,.780,goodwjo01\
224,Devonte' Graham,Projected,5.2,14.0,3.3,9.4,2.3,2.8,0.6,3.3,5.7,1.1,0.2,1.9,1.7,16.2,.375,.355,.836,grahade01\
225,Arnoldas Kulboka,Projected,6.0,13.0,1.8,5.3,2.5,3.2,1.5,6.5,3.6,1.1,0.7,2.0,3.0,16.2,.460,.345,.779,kulboar01\
226,Cedi Osman,Projected,5.7,13.7,2.8,8.0,2.0,2.8,0.8,4.2,3.5,1.2,0.3,1.7,3.0,16.2,.419,.347,.705,osmande01\
227,Gabe York,Projected,5.8,13.0,1.8,5.8,2.8,3.9,1.4,6.3,4.0,1.4,0.8,2.0,3.4,16.2,.442,.316,.730,yorkga01\
228,Scottie Barnes,Projected,6.5,12.8,0.9,2.8,2.3,3.0,2.7,7.8,3.6,1.1,0.8,1.8,2.6,16.1,.505,.319,.748,barnesc01\
229,Shaq Buchanan,Projected,6.0,13.2,1.8,5.3,2.4,3.1,1.7,6.7,3.9,1.3,0.7,2.3,2.9,16.1,.452,.330,.777,buchash01\
230,Seth Curry,Projected,6.0,12.5,2.7,6.3,1.5,1.7,0.4,3.4,3.6,0.9,0.2,1.7,2.4,16.1,.478,.425,.863,curryse01\
231,Tyrese Haliburton,Projected,6.0,12.3,2.3,5.4,1.9,2.3,0.9,4.2,7.9,1.8,0.7,2.4,1.7,16.1,.484,.422,.847,halibty01\
232,Feron Hunt,Projected,5.9,12.9,1.8,5.0,2.5,3.1,1.7,6.7,3.8,1.3,0.7,2.1,2.9,16.1,.456,.363,.781,huntfe01\
233,Brandon Knight,Projected,5.6,13.3,2.3,7.3,2.7,3.4,0.9,5.3,4.2,0.9,0.4,2.4,3.0,16.1,.418,.316,.797,knighbr03\
234,Jeremy Lamb,Projected,5.4,13.3,2.1,6.0,3.2,3.7,1.0,6.0,3.0,1.3,0.9,1.4,2.7,16.1,.409,.344,.856,lambje01\
235,Mac McClung,Projected,5.9,12.5,1.8,5.1,2.4,3.1,1.4,6.4,3.4,1.2,0.8,2.3,3.4,16.1,.473,.359,.794,mccluma01\
236,Jalen Suggs,Projected,5.7,14.8,1.3,5.3,3.5,4.4,0.8,5.1,5.7,1.6,0.6,3.6,3.7,16.1,.384,.240,.783,suggsja01\
237,D.J. Wilson,Projected,6.0,13.2,1.9,5.9,2.2,3.0,1.4,8.6,2.8,1.2,1.0,1.9,3.4,16.1,.454,.330,.743,wilsodj01\
238,Charles Bassey,Projected,6.4,11.6,0.9,3.0,2.3,3.0,3.2,10.2,2.6,1.1,2.2,1.8,4.8,16.0,.550,.314,.772,bassech01\
239,Petr Cornelie,Projected,5.8,13.3,1.7,5.7,2.6,3.4,2.5,7.9,3.5,1.1,0.8,2.4,3.6,16.0,.438,.298,.771,cornepe01\
240,Jarron Cumberland,Projected,5.9,12.7,1.7,5.1,2.4,3.1,1.7,6.9,3.7,1.1,0.7,1.9,3.1,16.0,.468,.345,.778,cumbeja01\
241,Goran Dragi\uc0\u263 ,Projected,5.7,13.7,2.0,6.0,2.7,3.3,0.8,4.6,5.8,1.0,0.3,2.9,3.1,16.0,.416,.335,.801,dragigo01\
242,Jemerrio Jones,Projected,6.0,12.6,1.7,4.8,2.3,3.0,1.8,6.7,3.4,1.2,0.6,1.9,3.1,16.0,.473,.356,.776,jonesje01\
243,Jay Scrubb,Projected,5.9,13.6,1.7,5.4,2.4,3.1,1.1,6.0,2.9,1.3,0.7,2.1,2.7,16.0,.437,.325,.776,scrubja01\
244,M.J. Walker,Projected,5.9,13.3,1.8,5.4,2.4,3.1,1.5,6.6,3.8,1.5,0.7,1.9,3.0,16.0,.441,.334,.780,walkemj01\
245,Cassius Winston,Projected,5.6,12.5,2.1,5.4,2.6,3.2,1.0,5.2,4.3,0.9,0.5,2.1,3.7,16.0,.452,.388,.829,winstca01\
246,McKinley Wright IV,Projected,5.9,12.4,1.9,5.1,2.3,3.0,1.4,6.0,3.9,1.0,0.6,2.0,2.8,16.0,.479,.372,.780,wrighmc01\
247,Will Barton,Projected,6.0,13.7,2.3,6.3,1.8,2.2,0.8,5.4,4.1,0.9,0.5,2.0,2.0,15.9,.433,.366,.791,bartowi01\
248,Sam Hauser,Projected,5.7,12.3,3.1,7.6,1.3,1.7,1.4,6.7,3.0,0.7,0.6,1.3,2.3,15.9,.466,.410,.778,hausesa01\
249,Dakota Mathias,Projected,5.9,13.4,2.2,6.3,1.9,2.7,1.1,5.3,3.6,1.0,0.7,1.5,2.6,15.9,.440,.345,.706,mathida01\
250,C.J. Miles,Projected,5.7,13.1,1.9,5.4,2.7,3.5,1.4,6.0,3.4,1.3,0.7,2.0,3.3,15.9,.434,.343,.764,milescj01\
251,Xavier Moon,Projected,6.3,13.3,1.6,4.5,1.7,2.4,1.1,5.3,4.9,1.5,0.7,1.8,2.7,15.9,.474,.354,.731,moonxa01\
252,Jordan Nwora,Projected,6.0,14.2,2.5,6.8,1.4,1.7,1.2,6.9,2.0,0.9,0.6,1.9,2.4,15.9,.423,.367,.814,nworajo01\
253,Isaiah Roby,Projected,6.0,11.8,1.4,3.5,2.7,3.8,2.5,8.4,2.8,1.3,1.1,2.1,3.9,15.9,.506,.394,.709,robyis01\
254,Craig Sword,Projected,6.0,12.6,1.7,4.9,2.3,2.9,1.4,5.9,3.5,1.8,0.6,2.0,4.0,15.9,.478,.339,.775,swordcr01\
255,Jon Teske,Projected,5.9,12.7,1.8,5.0,2.4,3.5,1.5,6.8,3.8,1.3,0.7,1.9,3.0,15.9,.460,.359,.689,teskejo01\
256,Lindy Waters III,Projected,5.7,13.4,3.6,9.7,0.9,1.2,0.8,6.0,2.4,1.4,0.6,1.2,2.5,15.9,.426,.367,.784,waterli01\
257,Zylan Cheatham,Projected,5.8,13.1,1.7,5.2,2.4,3.1,1.5,6.5,3.5,1.1,0.7,2.1,3.1,15.8,.446,.329,.774,cheatzy01\
258,Drew Eubanks,Projected,6.2,10.7,0.3,0.9,3.0,4.0,3.5,10.9,2.5,0.9,1.4,2.3,3.6,15.8,.582,.313,.759,eubandr01\
259,Joe Harris,Projected,5.8,12.0,3.3,7.2,0.9,1.2,0.8,4.6,2.1,0.7,0.3,1.3,2.5,15.8,.485,.455,.769,harrijo01\
260,B.J. Johnson,Projected,6.0,13.4,1.9,5.2,2.0,2.5,2.0,7.1,2.6,0.8,0.6,1.5,2.7,15.8,.447,.368,.788,johnsbj01\
261,Kai Jones,Projected,5.9,11.7,1.5,4.1,2.4,3.6,1.6,6.7,3.4,1.0,0.8,2.4,3.3,15.8,.507,.376,.647,joneska01\
262,Luke Kennard,Projected,5.6,12.1,3.3,7.4,1.3,1.5,0.5,4.5,3.0,0.8,0.2,1.3,2.1,15.8,.459,.446,.875,kennalu01\
263,Jaysean Paige,Projected,5.8,13.2,1.8,5.5,2.4,3.1,1.5,6.6,3.7,1.1,0.7,2.2,3.2,15.8,.439,.327,.774,paigeja01\
264,Wayne Selden,Projected,5.6,12.6,1.9,5.1,2.7,3.7,1.4,6.1,3.5,1.0,0.6,1.8,2.8,15.8,.448,.364,.717,seldewa01\
265,Tyrell Terry,Projected,6.0,12.7,1.6,5.0,2.3,3.1,1.3,6.3,3.8,1.4,0.6,1.9,2.7,15.8,.468,.329,.746,terryty01\
266,Cody Zeller,Projected,6.1,11.3,0.4,1.6,3.2,4.4,4.1,11.2,2.8,1.0,0.6,1.9,4.4,15.8,.537,.249,.731,zelleco01\
267,Mo Bamba,Projected,6.1,12.6,2.1,5.5,1.4,1.9,3.1,11.5,1.9,0.8,2.4,1.6,3.7,15.7,.484,.376,.755,bambamo01\
268,Alec Burks,Projected,5.0,12.4,2.5,6.2,3.3,4.0,0.8,6.2,3.6,1.2,0.4,1.5,3.2,15.7,.401,.400,.831,burksal01\
269,Aaron Henry,Projected,5.8,12.9,1.7,4.9,2.3,3.0,1.4,6.3,3.4,1.1,1.1,2.2,3.0,15.7,.451,.349,.781,henryaa01\
270,Ty Jerome,Projected,5.7,14.0,2.6,7.7,1.7,2.1,0.8,4.2,5.0,1.2,0.3,1.8,3.1,15.7,.409,.338,.794,jeromty01\
271,Robin Lopez,Projected,6.5,11.6,0.4,1.3,2.2,3.3,3.4,7.0,2.3,0.4,1.1,2.3,3.4,15.7,.563,.330,.663,lopezro01\
272,JaQuori McLaughlin,Projected,5.8,12.7,1.8,5.1,2.4,3.1,1.5,6.3,3.9,1.1,0.7,1.9,2.9,15.7,.452,.345,.779,mclauja01\
273,Devin Vassell,Projected,5.8,13.3,2.4,6.5,1.6,1.9,0.9,5.9,2.5,1.4,0.7,1.0,2.7,15.7,.437,.369,.839,vassede01\
274,Trendon Watford,Projected,6.1,11.4,0.6,2.1,2.9,3.8,2.3,8.2,3.5,1.1,1.1,1.8,4.4,15.7,.531,.292,.767,watfotr01\
275,Omer Yurtseven,Projected,6.6,12.7,0.4,1.4,2.1,3.2,3.9,13.6,2.8,0.9,1.0,2.0,4.0,15.7,.521,.279,.661,yurtsom01\
276,D\uc0\u257 vis Bert\u257 ns,Projected,4.9,12.4,3.7,10.0,2.1,2.4,0.6,5.0,1.6,0.8,0.5,1.0,3.5,15.6,.394,.370,.864,bertada01\
277,Clint Capela,Projected,6.9,11.5,0.1,0.3,1.8,3.4,4.9,15.5,1.5,0.9,1.8,1.1,2.9,15.6,.599,.347,.527,capelca01\
278,Zach Collins,Projected,5.6,11.4,1.2,3.4,3.3,4.1,2.9,9.9,4.1,1.0,1.4,2.8,4.3,15.6,.488,.353,.798,colliza01\
279,Gorgui Dieng,Projected,5.4,11.4,2.2,5.5,2.6,3.3,2.7,10.0,3.1,1.4,1.2,2.0,4.2,15.6,.475,.399,.792,dienggo01\
280,Georgios Kalaitzakis,Projected,5.7,12.1,1.8,4.7,2.5,4.3,1.3,5.0,2.8,1.6,0.5,2.7,3.0,15.6,.470,.377,.578,kalaige01\
281,Braxton Key,Projected,6.1,13.1,1.5,4.5,1.9,2.8,2.0,8.1,2.8,1.5,1.4,2.0,3.9,15.6,.466,.327,.670,keybr01\
282,Sam Merrill,Projected,5.6,12.8,2.8,7.4,1.7,2.2,1.2,5.6,3.4,1.0,0.4,1.7,2.6,15.6,.436,.375,.748,merrisa01\
283,Chimezie Metu,Projected,6.0,12.8,1.5,4.8,2.1,2.8,1.2,9.1,2.0,1.4,1.0,1.8,2.9,15.6,.469,.320,.774,metuch01\
284,Payton Pritchard,Projected,5.7,12.8,3.2,7.8,1.1,1.2,1.1,4.9,4.4,1.0,0.3,1.5,2.5,15.6,.442,.414,.902,pritcpa01\
285,Paul Reed,Projected,6.8,12.7,0.7,2.3,1.3,2.1,4.4,10.1,2.6,2.9,1.6,1.6,5.4,15.6,.537,.311,.606,reedpa01\
286,Lindell Wigginton,Projected,5.4,12.0,1.8,4.9,3.1,5.0,1.0,5.6,4.0,1.0,0.4,2.1,3.0,15.6,.452,.357,.620,wiggili01\
287,Thaddeus Young,Projected,6.8,13.1,0.8,2.3,1.3,2.3,3.2,8.5,4.8,1.9,0.8,2.5,3.3,15.6,.516,.336,.576,youngth01\
288,Joel Ayayi,Projected,5.7,12.8,1.7,4.8,2.3,2.9,1.6,6.7,4.2,1.0,0.6,1.8,2.6,15.5,.447,.350,.783,ayayijo01\
289,Udoka Azubuike,Projected,6.3,10.6,0.8,2.2,2.0,2.9,2.5,10.2,1.6,0.6,1.5,2.1,3.9,15.5,.596,.364,.706,azubuud01\
290,Devon Dotson,Projected,5.9,12.3,1.5,4.7,2.2,3.2,1.2,5.6,4.7,1.1,0.4,1.9,3.3,15.5,.483,.312,.702,dotsode01\
291,Scotty Hopson,Projected,5.8,12.6,1.7,4.9,2.3,2.9,1.4,6.1,3.5,1.0,0.6,2.3,2.9,15.5,.459,.335,.771,hopsosc01\
292,Cameron McGriff,Projected,5.7,12.7,1.8,5.1,2.3,2.9,2.3,7.8,3.4,0.9,0.7,1.6,3.4,15.5,.448,.355,.805,mcgrica01\
293,Jaylen Morris,Projected,5.6,13.2,1.7,5.2,2.7,3.8,1.4,6.5,3.8,1.0,0.6,2.1,3.1,15.5,.422,.328,.719,morrija01\
294,Neemias Queta,Projected,5.8,12.4,1.1,3.0,2.9,4.1,2.7,7.9,2.9,0.8,1.4,1.9,3.9,15.5,.466,.363,.715,quetane01\
295,Jae'Sean Tate,Projected,6.1,12.2,1.1,3.6,2.1,3.0,2.3,7.1,3.7,1.3,0.7,2.2,4.5,15.5,.500,.316,.708,tateja01\
296,Myles Turner,Projected,5.6,11.4,1.8,5.2,2.5,3.3,1.8,8.2,1.4,0.9,3.3,1.6,3.6,15.5,.494,.340,.767,turnemy01\
297,Devontae Cacok,Projected,6.2,11.4,0.9,2.6,2.0,2.9,2.3,9.6,2.5,1.7,1.3,1.6,3.5,15.4,.546,.360,.664,cacokde01\
298,Jaylen Hoard,Projected,6.1,12.3,1.1,3.4,2.1,3.2,3.1,9.6,2.9,1.2,0.7,1.6,2.4,15.4,.493,.329,.648,hoardja01\
299,Carlik Jones,Projected,5.6,13.2,1.6,4.8,2.6,3.3,1.6,6.5,4.2,1.2,0.6,2.3,2.5,15.4,.422,.345,.805,jonesca03\
300,Kyle Lowry,Projected,5.0,11.7,2.5,6.8,2.9,3.4,0.6,5.0,7.5,1.1,0.3,2.9,3.1,15.4,.430,.371,.850,lowryky01\
301,Kenyon Martin Jr.,Projected,6.1,11.4,1.3,3.6,1.9,2.8,1.9,7.0,2.2,0.8,1.0,1.3,2.5,15.4,.535,.370,.675,martike04\
302,Taurean Prince,Projected,5.4,12.6,2.6,6.9,2.0,2.6,0.9,5.8,2.4,1.3,0.7,1.8,3.3,15.4,.430,.373,.787,princta02\
303,Ivica Zubac,Projected,6.1,9.7,0.1,0.3,3.2,4.2,4.2,12.3,2.3,0.7,1.5,2.0,3.9,15.4,.625,.345,.750,zubaciv01\
304,Cat Barber,Projected,5.6,13.0,1.7,4.9,2.3,3.8,1.6,6.8,4.0,1.1,0.7,2.1,2.9,15.3,.433,.354,.612,barbeca01\
305,Bruno Fernando,Projected,6.0,11.2,0.7,2.2,2.6,3.9,2.9,10.5,2.5,0.7,1.2,2.6,4.3,15.3,.536,.321,.673,fernabr01\
306,Malik Fitts,Projected,5.7,12.4,2.2,5.4,1.8,2.3,1.4,7.6,3.4,0.8,0.5,1.7,2.9,15.3,.456,.406,.779,fittsma01\
307,Talen Horton-Tucker,Projected,5.8,13.0,1.2,4.2,2.5,3.2,0.9,4.9,4.2,1.5,0.7,2.2,3.4,15.3,.444,.291,.797,hortota01\
308,Gabriel Lundberg,Projected,5.6,13.6,2.0,5.5,2.0,2.6,1.6,6.4,4.8,1.4,0.6,2.1,3.5,15.3,.414,.359,.774,lundbga01\
309,Skylar Mays,Projected,5.7,12.0,1.7,4.8,2.1,2.5,1.2,5.1,3.4,1.3,0.3,1.6,2.0,15.3,.479,.347,.842,mayssk01\
310,Davion Mitchell,Projected,6.2,14.5,1.8,5.5,1.1,1.6,0.7,3.2,5.4,1.0,0.4,2.0,2.4,15.3,.428,.325,.684,mitchda01\
311,Duncan Robinson,Projected,5.2,12.3,4.0,10.3,1.0,1.2,0.4,3.9,2.2,0.7,0.3,1.2,3.3,15.3,.420,.389,.835,robindu01\
312,Rayjon Tucker,Projected,5.1,10.4,1.7,4.3,3.3,4.3,1.3,5.8,3.8,1.3,0.4,1.7,2.9,15.3,.494,.404,.763,tuckera01\
313,Quinndary Weatherspoon,Projected,5.7,11.8,1.2,3.8,2.7,3.3,1.2,5.9,3.2,1.2,0.6,2.1,4.4,15.3,.484,.317,.825,weathqu01\
314,Enes Freedom,Projected,6.2,11.0,0.3,0.7,2.5,3.1,5.2,14.6,1.7,0.7,1.1,1.7,3.5,15.2,.566,.352,.782,kanteen01\
315,Udonis Haslem,Projected,5.9,13.2,1.3,4.0,2.1,2.6,1.5,8.0,2.9,0.8,0.6,2.1,4.2,15.2,.448,.326,.800,hasleud01\
316,Damian Jones,Projected,5.8,9.2,0.4,1.3,3.1,4.3,2.5,8.4,2.4,0.9,1.6,1.9,4.6,15.2,.635,.343,.727,jonesda03\
317,Daniel Oturu,Projected,5.7,12.2,1.2,3.6,2.6,3.5,2.5,8.0,3.0,1.0,1.2,1.8,3.4,15.2,.465,.344,.745,oturuda01\
318,Nic Claxton,Projected,6.4,10.0,0.2,0.7,2.1,3.5,3.1,9.6,1.9,1.0,1.9,1.4,3.8,15.1,.640,.346,.588,claxtni01\
319,Gabriel Deck,Projected,5.8,11.9,1.3,3.9,2.3,2.9,1.7,6.2,3.7,1.1,0.4,1.6,2.2,15.1,.484,.331,.796,deckga01\
320,Kyle Guy,Projected,5.3,13.0,2.3,6.7,2.1,2.8,1.0,5.0,3.9,1.2,0.3,2.1,2.7,15.1,.410,.338,.751,guyky01\
321,Kelan Martin,Projected,5.9,13.8,2.0,6.1,1.3,1.6,1.5,5.9,2.1,1.0,0.8,1.5,3.2,15.1,.428,.324,.790,martike03\
322,Monte Morris,Projected,5.9,12.3,1.9,4.8,1.4,1.7,0.5,3.6,5.2,1.0,0.3,1.2,1.6,15.1,.482,.392,.839,morrimo01\
323,Nick Richards,Projected,5.8,9.9,0.6,1.6,2.9,4.1,2.8,7.9,2.0,0.9,1.6,2.2,4.3,15.1,.586,.352,.715,richani01\
324,Jordan Schakel,Projected,5.4,13.1,1.8,5.5,2.5,3.2,1.7,7.2,3.2,1.2,0.6,1.9,2.4,15.1,.412,.323,.805,schakjo01\
325,Grayson Allen,Projected,5.2,11.6,3.1,7.6,1.6,1.9,0.7,4.6,2.4,1.0,0.3,1.1,2.0,15.0,.445,.404,.857,allengr01\
326,Sharife Cooper,Projected,5.6,13.0,1.7,5.2,2.1,2.7,1.3,6.4,4.0,0.9,0.6,2.5,2.5,15.0,.429,.329,.784,coopesh01\
327,Carsen Edwards,Projected,5.6,13.6,2.1,6.8,1.7,2.1,0.9,4.8,3.5,1.1,0.4,1.7,2.9,15.0,.411,.312,.796,edwarca01\
328,Josh Hart,Projected,5.3,11.0,1.6,4.8,2.7,3.6,1.3,8.4,3.9,1.2,0.3,2.0,3.0,15.0,.483,.342,.762,hartjo01\
329,Jay Huff,Projected,5.5,12.3,1.7,5.0,2.3,2.9,1.6,6.8,3.5,1.2,0.8,2.0,2.8,15.0,.447,.333,.779,huffja01\
330,George King,Projected,5.4,12.8,1.7,5.5,2.5,3.3,1.4,6.9,3.3,1.0,0.6,2.0,3.4,15.0,.425,.303,.741,kingge03\
331,Kira Lewis Jr.,Projected,5.9,14.0,1.6,5.3,1.7,2.0,0.8,4.1,4.9,1.4,0.4,1.9,2.7,15.0,.419,.306,.830,lewiski01\
332,Greg Monroe,Projected,5.9,11.7,0.8,2.4,2.3,3.8,3.7,9.3,3.9,1.3,1.3,2.2,3.8,15.0,.506,.351,.618,monrogr01\
333,Trayvon Palmer,Projected,5.5,12.1,1.7,4.8,2.3,3.0,1.4,6.4,3.3,1.0,0.6,2.1,3.0,15.0,.454,.354,.775,palmetr01\
334,Jakob Poeltl,Projected,6.6,10.9,0.1,0.3,1.6,3.1,4.4,11.1,3.2,0.9,2.2,1.9,3.7,15.0,.610,.390,.513,poeltja01\
335,Josh Richardson,Projected,5.4,12.4,2.1,5.4,2.2,2.5,1.0,4.2,2.9,1.2,0.6,1.6,2.7,15.0,.434,.378,.878,richajo01\
336,Emanuel Terry,Projected,5.5,12.8,1.7,4.7,2.3,3.0,3.0,9.0,3.7,1.2,0.6,2.8,3.4,15.0,.430,.357,.777,terryem01\
337,Jose Alvarado,Projected,5.8,12.7,1.5,4.8,1.7,2.5,1.2,4.8,6.2,2.8,0.4,1.8,3.1,14.9,.456,.309,.707,alvarjo01\
338,Lonzo Ball,Projected,5.4,12.6,3.2,8.0,0.9,1.2,1.0,5.9,6.0,1.8,0.8,2.5,2.4,14.9,.426,.403,.745,balllo01\
339,Eric Bledsoe,Projected,5.4,12.8,1.7,5.1,2.4,3.3,0.7,4.8,5.4,1.4,0.5,2.6,2.2,14.9,.425,.326,.735,bledser01\
340,Devin Cannady,Projected,5.1,12.3,2.8,7.1,2.0,2.7,0.8,4.1,2.9,1.3,0.7,1.6,2.8,14.9,.413,.389,.772,cannade01\
341,Josh Giddey,Projected,6.2,14.0,1.3,4.5,1.3,1.8,2.1,9.0,7.2,1.1,0.5,3.4,1.9,14.9,.439,.285,.732,giddejo01\
342,Jeff Green,Projected,5.3,10.6,1.4,4.1,2.9,3.6,0.8,4.8,2.0,0.6,0.5,1.4,2.8,14.9,.498,.348,.810,greenje02\
343,Justin Jackson,Projected,5.4,13.1,2.0,6.4,2.0,2.4,1.1,5.5,2.9,0.8,0.3,1.6,2.4,14.9,.414,.319,.826,jacksju01\
344,Alex Len,Projected,5.9,10.7,0.5,1.7,2.5,3.8,2.9,9.4,2.4,0.8,1.7,2.2,5.0,14.9,.552,.316,.654,lenal01\
345,Naji Marshall,Projected,5.2,12.5,1.3,4.9,3.3,4.2,1.5,7.2,3.6,1.5,0.5,2.1,3.2,14.9,.416,.263,.775,marshna01\
346,Georges Niang,Projected,5.3,12.0,3.3,8.1,1.1,1.2,0.7,4.7,2.1,0.7,0.3,1.4,3.8,14.9,.438,.405,.871,niangge01\
347,Myles Powell,Projected,5.5,12.8,1.6,5.0,2.3,2.8,1.4,6.1,3.3,1.0,0.5,2.0,3.5,14.9,.431,.322,.806,powelmy01\
348,Robert Woodard II,Projected,5.4,13.5,1.6,4.8,2.4,3.3,2.2,7.9,3.3,1.0,0.9,1.7,2.8,14.9,.403,.335,.729,woodaro01\
349,Darius Bazley,Projected,5.4,12.7,1.6,5.2,2.3,3.3,1.3,8.3,2.0,1.0,1.1,1.9,1.4,14.8,.426,.311,.707,bazleda01\
350,Keon Johnson,Projected,5.3,13.8,1.8,5.1,2.3,2.8,1.3,4.8,4.0,1.4,0.7,2.2,3.3,14.8,.388,.357,.808,johnske07\
351,Patty Mills,Projected,5.1,12.6,3.4,8.8,1.1,1.3,0.4,2.6,3.0,0.8,0.2,1.3,1.9,14.8,.408,.385,.843,millspa02\
352,Isaiah Todd,Projected,5.4,12.9,1.9,6.0,2.1,3.2,1.6,6.6,3.2,1.4,0.8,2.0,2.6,14.8,.417,.325,.662,toddis01\
353,Ignas Brazdeikis,Projected,5.6,12.6,1.8,5.4,1.7,2.4,1.6,5.5,2.8,0.8,0.3,1.4,3.1,14.7,.442,.333,.705,brazdig01\
354,Mikal Bridges,Projected,5.7,10.6,1.6,4.2,1.7,2.1,1.0,4.6,2.4,1.2,0.6,0.9,2.0,14.7,.536,.389,.836,bridgmi01\
355,Oshae Brissett,Projected,5.0,11.6,2.0,5.4,2.8,3.8,2.4,8.2,1.8,1.1,0.8,1.2,2.6,14.7,.432,.366,.719,brissos01\
356,Kentavious Caldwell-Pope,Projected,5.2,11.8,2.3,6.0,2.0,2.3,0.7,3.9,2.3,1.2,0.4,1.4,2.2,14.7,.437,.392,.868,caldwke01\
357,Kevin Huerter,Projected,5.6,12.5,2.6,6.6,0.9,1.1,0.6,4.3,3.7,1.1,0.4,1.5,2.9,14.7,.453,.387,.803,huertke01\
358,Furkan Korkmaz,Projected,5.2,12.7,2.5,7.3,1.9,2.4,0.6,4.5,3.0,1.1,0.3,1.4,1.8,14.7,.407,.336,.784,korkmfu01\
359,Sandro Mamukelashvili,Projected,5.4,11.0,2.0,4.8,1.9,2.4,2.7,7.2,2.5,0.9,0.8,1.5,2.6,14.7,.494,.411,.807,mamuksa01\
360,Trey Murphy III,Projected,4.9,11.7,2.8,7.3,2.0,2.3,1.9,6.4,2.0,1.0,0.4,0.9,2.5,14.7,.417,.390,.863,murphtr02\
361,Onyeka Okongwu,Projected,5.9,9.0,0.2,0.6,2.8,3.8,3.9,10.0,2.0,1.2,2.0,1.6,5.1,14.7,.653,.349,.724,okongon01\
362,Tremont Waters,Projected,5.3,12.7,1.9,5.6,2.2,2.6,1.0,4.8,5.9,2.0,0.4,3.0,2.8,14.7,.418,.342,.848,watertr01\
363,Santi Aldama,Projected,5.7,13.1,1.0,4.9,2.2,3.2,2.8,8.2,2.7,0.8,0.9,1.7,3.3,14.6,.432,.210,.683,aldamsa01\
364,Moses Moody,Projected,5.2,11.3,2.3,6.2,1.9,2.4,1.2,5.3,1.9,0.6,0.6,1.0,2.5,14.6,.459,.377,.787,moodymo01\
365,RJ Nembhard Jr.,Projected,5.4,12.3,1.4,4.1,2.4,3.0,1.6,6.0,4.6,1.0,0.5,1.9,2.4,14.6,.442,.335,.777,nembhrj01\
366,Cassius Stanley,Projected,5.3,12.5,1.4,4.6,2.5,2.9,1.6,6.0,2.1,1.1,0.6,1.5,3.6,14.6,.428,.304,.856,stanlca01\
367,P.J. Washington,Projected,5.4,11.6,2.2,5.7,1.6,2.2,1.7,7.2,3.0,1.2,1.3,1.9,3.1,14.6,.466,.379,.730,washipj01\
368,Precious Achiuwa,Projected,5.8,12.4,1.1,2.9,1.9,3.2,3.1,9.9,1.8,0.8,0.9,1.8,3.3,14.5,.467,.367,.595,achiupr01\
369,Chaundee Brown Jr.,Projected,5.1,12.3,2.0,5.6,2.3,2.8,1.1,6.3,2.8,1.0,0.4,1.4,2.7,14.5,.418,.352,.797,brownch05\
370,Dewayne Dedmon,Projected,5.6,10.5,0.8,2.3,2.5,3.3,3.3,12.2,1.8,0.9,1.3,2.4,5.7,14.5,.540,.342,.752,dedmode01\
371,Blake Griffin,Projected,5.2,12.4,1.7,5.8,2.4,3.3,1.7,7.6,4.0,1.0,0.5,1.6,3.4,14.5,.418,.293,.737,griffbl01\
372,Aaron Holiday,Projected,5.4,12.5,1.7,4.5,2.1,2.5,0.7,4.0,4.8,1.4,0.4,2.2,3.0,14.5,.430,.379,.844,holidaa01\
373,Tyus Jones,Projected,5.7,12.7,1.7,4.5,1.3,1.6,0.5,4.2,7.4,1.6,0.1,1.3,1.0,14.5,.452,.376,.827,jonesty01\
374,Kevin Knox,Projected,5.0,12.5,2.3,6.8,2.1,2.9,1.4,6.1,2.1,0.9,0.6,1.4,3.0,14.5,.401,.343,.738,knoxke01\
375,Th\'e9o Maledon,Projected,4.9,12.5,2.0,6.0,2.7,3.4,0.7,5.0,4.6,1.2,0.4,2.6,2.6,14.5,.393,.331,.783,maledth01\
376,Gary Payton II,Projected,6.0,10.3,1.3,3.7,1.2,1.8,2.0,7.1,2.1,2.6,0.6,1.3,3.8,14.5,.586,.354,.637,paytoga02\
377,Landry Shamet,Projected,4.8,11.8,3.1,8.1,1.8,2.1,0.4,3.3,2.7,0.7,0.3,1.1,2.5,14.5,.409,.380,.839,shamela01\
378,Amir Coffey,Projected,4.9,10.8,2.2,5.7,2.4,2.8,0.7,4.7,2.9,0.9,0.3,1.2,2.2,14.4,.458,.385,.835,coffeam01\
379,Jarrett Culver,Projected,5.6,13.4,1.4,4.8,1.9,3.3,1.8,6.1,2.9,1.6,0.7,2.0,3.7,14.4,.415,.292,.563,culveja01\
380,Anthony Gill,Projected,5.1,9.7,1.3,3.0,2.9,3.7,2.3,6.9,2.4,0.7,0.8,1.5,4.2,14.4,.524,.418,.801,gillan01\
381,JaMychal Green,Projected,5.3,11.2,1.7,5.1,2.1,2.6,2.5,9.1,1.9,1.2,0.8,1.8,4.9,14.4,.468,.332,.839,greenja01\
382,Paul Millsap,Projected,5.4,12.2,1.3,4.1,2.2,3.0,2.7,8.6,2.9,1.3,1.0,1.8,4.4,14.4,.445,.324,.740,millspa01\
383,Svi Mykhailiuk,Projected,5.2,12.6,2.5,7.4,1.5,1.8,0.9,4.6,2.8,1.3,0.3,1.9,2.3,14.4,.413,.340,.818,mykhasv01\
384,Zeke Nnaji,Projected,5.2,10.1,2.0,4.5,2.0,3.0,2.4,7.3,1.4,0.9,0.6,1.2,3.5,14.4,.511,.443,.680,nnajize01\
385,David Nwaba,Projected,5.3,11.1,1.1,3.4,2.7,3.7,2.1,7.7,2.1,1.5,1.1,1.3,3.2,14.4,.480,.310,.713,nwabada01\
386,Ricky Rubio,Projected,4.9,12.8,1.7,5.2,3.0,3.5,0.7,5.1,8.4,1.8,0.2,2.8,2.9,14.4,.381,.330,.853,rubiori01\
387,Xavier Sneed,Projected,5.3,12.4,1.7,5.6,2.1,2.7,1.6,6.5,3.2,0.9,0.6,1.6,2.7,14.4,.430,.302,.778,sneedxa01\
388,Jordan Bell,Projected,5.4,11.9,1.3,3.8,2.2,3.1,2.3,8.2,3.3,1.2,1.1,2.2,3.2,14.3,.452,.347,.724,belljo01\
389,Mychal Mulder,Projected,5.1,12.3,3.1,8.5,1.1,1.4,0.6,3.9,1.6,0.7,0.5,1.2,2.5,14.3,.413,.366,.756,muldemy01\
390,Olivier Sarr,Projected,5.4,9.9,1.4,3.3,2.2,2.7,2.6,7.7,2.3,0.7,1.1,1.9,3.9,14.3,.542,.415,.816,sarrol01\
391,Deividas Sirvydis,Projected,5.1,12.5,2.1,6.2,1.9,2.5,1.0,7.2,2.9,1.3,0.6,1.6,3.0,14.3,.411,.337,.741,sirvyde01\
392,Malcolm Hill,Projected,5.0,10.7,2.1,5.7,2.2,2.8,1.7,6.3,2.4,1.2,0.6,1.2,3.6,14.2,.463,.360,.782,hillma01\
393,Markieff Morris,Projected,5.4,12.6,1.9,5.9,1.4,1.8,1.5,6.9,2.5,0.8,0.5,2.0,3.5,14.2,.432,.331,.768,morrima02\
394,Chris Silva,Projected,4.9,9.7,0.9,2.5,3.4,4.4,3.4,10.2,3.1,0.7,1.1,2.8,5.9,14.2,.511,.367,.765,silvach01\
395,Daniel Theis,Projected,5.6,10.7,1.2,3.6,1.8,2.6,2.2,8.3,2.1,0.8,1.2,1.6,4.0,14.2,.525,.319,.695,theisda01\
396,Matt Thomas,Projected,5.0,11.8,2.7,7.2,1.5,1.8,0.6,4.7,2.1,0.7,0.3,1.1,2.0,14.2,.425,.378,.799,thomama02\
397,Denzel Valentine,Projected,5.3,13.7,2.7,7.8,0.8,0.9,1.1,6.7,3.2,1.2,0.3,1.7,2.8,14.2,.392,.350,.830,valende01\
398,Nemanja Bjelica,Projected,5.2,11.3,1.8,5.0,1.8,2.5,1.9,8.5,4.5,1.2,0.7,2.4,4.0,14.1,.461,.360,.738,bjeline01\
399,Wenyen Gabriel,Projected,5.2,11.0,1.3,3.7,2.4,3.7,3.2,8.7,2.0,0.9,1.0,1.9,5.4,14.1,.473,.343,.652,gabriwe01\
400,Caleb Martin,Projected,5.2,11.0,1.7,4.5,1.9,2.6,1.7,6.1,2.1,1.5,0.7,1.4,2.8,14.1,.476,.371,.740,martica02\
401,Jalen McDaniels,Projected,5.2,10.8,1.6,4.3,2.1,2.8,1.6,6.9,2.4,1.1,0.8,1.6,3.6,14.1,.482,.370,.739,mcdanja01\
402,Abdel Nader,Projected,5.1,11.2,1.7,4.6,2.3,3.1,1.0,6.0,2.3,1.3,0.9,2.1,3.6,14.1,.450,.365,.735,naderab01\
403,Raul Neto,Projected,5.4,11.7,1.2,3.7,2.1,2.6,0.5,3.9,4.9,1.5,0.2,1.9,2.8,14.1,.462,.336,.799,netora01\
404,Otto Porter Jr.,Projected,5.2,11.5,2.1,5.7,1.5,1.9,2.0,8.9,2.7,1.6,0.7,1.1,2.3,14.1,.456,.370,.805,porteot01\
405,Ziaire Williams,Projected,5.4,11.5,2.1,6.3,1.3,1.7,0.8,3.9,2.0,1.0,0.4,1.2,2.9,14.1,.466,.330,.790,willizi02\
406,Darren Collison,Projected,5.2,12.0,1.5,4.8,2.0,2.6,1.2,6.0,3.3,1.1,0.6,1.9,3.3,14.0,.436,.309,.769,collida01\
407,Donte DiVincenzo,Projected,4.8,12.1,2.5,7.0,1.8,2.3,1.5,6.9,4.1,1.6,0.3,2.2,2.4,14.0,.401,.359,.799,divindo01\
408,Tacko Fall,Projected,5.5,10.8,1.0,2.9,2.0,3.6,2.7,9.9,2.5,0.7,2.4,1.9,3.4,14.0,.510,.362,.546,fallta01\
409,Dwight Howard,Projected,5.2,8.8,0.4,0.9,3.4,5.5,4.5,13.8,1.6,1.1,1.5,2.4,5.0,14.0,.588,.387,.609,howardw01\
410,Jake Layman,Projected,5.3,11.6,1.5,5.0,1.9,2.6,1.0,5.0,1.9,1.3,0.9,1.7,2.5,14.0,.458,.292,.732,laymaja01\
411,Dwight Powell,Projected,5.2,8.2,0.4,1.1,3.3,4.2,3.2,8.0,2.1,0.9,0.8,1.4,4.4,14.0,.636,.329,.774,poweldw01\
412,Kyle Anderson,Projected,5.3,11.7,1.2,3.6,2.0,2.9,1.4,8.2,4.5,1.7,1.1,1.7,2.6,13.9,.455,.343,.707,anderky01\
413,Wayne Ellington,Projected,4.8,11.4,3.5,9.1,0.8,1.0,0.5,3.6,2.0,0.9,0.3,1.1,2.1,13.9,.419,.389,.795,ellinwa01\
414,Malachi Flynn,Projected,5.1,12.7,2.1,6.1,1.5,2.1,0.7,4.7,4.9,1.4,0.3,1.3,2.8,13.9,.403,.338,.739,flynnma01\
415,Marcus Smart,Projected,4.8,11.6,2.0,6.0,2.4,3.0,0.7,4.2,6.2,1.8,0.4,2.4,2.7,13.9,.412,.333,.795,smartma01\
416,Greg Brown III,Projected,5.0,11.2,1.3,3.8,2.6,3.6,2.1,7.6,2.4,1.4,1.2,2.0,4.5,13.8,.449,.336,.707,browngr01\
417,Tyler Cook,Projected,5.3,9.2,0.6,1.5,2.6,4.0,2.3,8.2,1.8,0.8,0.5,1.6,3.6,13.8,.577,.371,.648,cookty01\
418,Langston Galloway,Projected,4.9,11.6,2.3,6.4,1.6,1.9,0.9,4.4,2.7,0.8,0.2,1.4,2.3,13.8,.422,.365,.852,gallola01\
419,Gary Harris,Projected,4.9,11.5,2.1,5.7,1.8,2.2,0.8,2.9,2.4,1.2,0.3,1.3,2.4,13.8,.428,.371,.847,harriga01\
420,Chandler Hutchison,Projected,5.0,11.5,1.2,3.3,2.6,3.4,1.0,7.5,2.6,1.3,0.6,2.2,3.1,13.8,.436,.359,.751,hutchch01\
421,Alize Johnson,Projected,5.4,11.2,0.8,2.6,2.1,2.9,4.1,11.7,2.8,1.1,0.5,2.2,3.3,13.8,.488,.301,.750,johnsal02\
422,Nassir Little,Projected,4.9,10.4,1.7,4.9,2.3,3.0,1.9,7.7,1.9,0.8,1.1,1.3,2.8,13.8,.472,.344,.753,littlna01\
423,Norvel Pelle,Projected,5.3,11.0,1.2,3.2,2.0,2.8,2.2,7.9,2.6,0.8,1.9,2.2,4.2,13.8,.483,.357,.728,pelleno01\
424,Aleksej Pokusevski,Projected,5.4,13.3,1.8,5.9,1.2,1.6,1.8,8.7,3.7,1.0,1.2,2.8,2.3,13.8,.407,.303,.734,pokusal01\
425,Yves Pons,Projected,5.1,11.6,1.8,5.0,1.8,2.6,1.9,6.6,2.8,1.0,1.1,1.6,2.9,13.8,.440,.357,.692,ponsyv01\
426,Lamar Stevens,Projected,5.5,11.3,0.7,2.5,2.1,2.9,1.7,6.2,1.9,1.1,0.7,1.5,3.6,13.8,.486,.286,.724,stevela01\
427,Armoni Brooks,Projected,4.8,12.6,3.2,9.9,1.0,1.2,0.9,4.8,2.7,1.1,0.5,1.3,2.9,13.7,.378,.327,.793,brookar01\
428,Vlatko \uc0\u268 an\u269 ar,Projected,5.1,10.3,1.5,3.9,2.0,2.7,1.6,6.6,3.1,1.0,0.6,1.9,3.0,13.7,.495,.385,.732,cancavl01\
429,James Ennis III,Projected,4.8,10.4,1.7,4.4,2.5,3.1,1.7,6.4,2.4,1.1,0.5,1.5,3.3,13.7,.460,.383,.797,ennisja01\
430,Aleem Ford,Projected,5.2,12.1,1.6,5.8,1.8,2.3,1.4,6.9,2.9,1.0,0.5,2.0,3.0,13.7,.427,.274,.780,fordal03\
431,R.J. Hampton,Projected,5.0,12.0,1.6,4.4,2.1,3.1,0.8,5.8,4.0,1.1,0.4,2.1,2.5,13.7,.416,.356,.672,hamptrj01\
432,Anthony Lamb,Projected,4.9,11.5,1.9,5.8,2.0,2.4,1.9,6.3,2.9,0.8,0.6,1.8,2.8,13.7,.427,.335,.813,lamban01\
433,Terance Mann,Projected,5.2,10.6,1.2,3.2,2.1,2.6,1.6,6.7,3.3,0.9,0.4,1.3,2.9,13.7,.491,.377,.790,mannte01\
434,Garrison Mathews,Projected,3.9,9.6,2.8,7.6,3.0,3.7,0.7,4.0,1.4,1.2,0.5,0.8,3.5,13.7,.411,.369,.816,mathega01\
435,Brodric Thomas,Projected,4.8,11.2,1.6,5.3,2.6,3.7,1.1,5.7,3.7,1.2,0.8,2.2,3.4,13.7,.424,.303,.705,thomabr01\
436,Gabe Vincent,Projected,5.0,11.9,2.6,7.3,1.1,1.4,0.6,3.2,4.5,1.4,0.3,2.1,3.6,13.7,.417,.359,.819,vincega01\
437,Tony Bradley,Projected,5.8,9.7,0.3,0.8,1.7,2.5,4.2,11.9,2.1,0.8,1.8,2.0,3.8,13.6,.600,.356,.695,bradlto01\
438,Sekou Doumbouya,Projected,5.1,12.0,1.4,4.8,2.1,2.9,1.6,6.3,2.2,1.2,0.6,1.9,3.5,13.6,.421,.284,.731,doumbse01\
439,Melvin Frazier,Projected,5.1,13.4,1.3,5.6,2.0,2.7,1.5,5.4,2.2,0.9,0.4,1.6,2.7,13.6,.384,.231,.751,frazime01\
440,Brandon Goodwin,Projected,5.1,12.3,1.7,5.0,1.9,2.7,0.9,5.0,5.6,1.4,0.2,2.3,2.7,13.6,.412,.333,.685,goodwbr01\
441,Hassani Gravett,Projected,5.0,10.5,2.1,5.4,1.6,2.0,0.9,5.6,4.0,1.1,0.5,2.0,2.8,13.6,.470,.393,.773,graveha01\
442,Quentin Grimes,Projected,4.8,11.1,3.1,8.0,1.0,1.3,1.2,4.8,2.4,1.4,0.6,1.4,3.2,13.6,.428,.389,.732,grimequ01\
443,Al Horford,Projected,5.2,11.5,1.7,5.1,1.4,1.7,1.8,8.9,4.2,0.9,1.4,1.3,2.4,13.6,.453,.337,.819,horfoal01\
444,Tre Jones,Projected,5.4,10.9,0.5,1.9,2.3,2.9,1.0,5.0,6.8,1.3,0.3,1.5,2.4,13.6,.494,.267,.796,jonestr01\
445,Damion Lee,Projected,4.8,10.9,2.0,5.7,1.9,2.2,0.8,5.9,2.3,1.2,0.2,1.2,2.8,13.6,.444,.355,.871,leeda03\
446,Alfonzo McKinnie,Projected,5.3,11.8,1.7,4.9,1.3,2.2,2.2,6.5,1.6,0.9,0.5,1.4,3.9,13.6,.447,.341,.599,mckinal01\
447,Xavier Tillman Sr.,Projected,5.4,10.9,0.8,2.7,1.9,2.9,2.9,8.3,3.0,2.0,0.9,1.7,3.4,13.6,.500,.288,.670,tillmxa01\
448,Joe Wieskamp,Projected,4.7,11.3,2.2,6.5,1.8,2.7,1.1,4.4,2.6,0.9,0.6,1.1,2.6,13.6,.421,.345,.674,wieskjo01\
449,Bruce Brown,Projected,5.4,10.5,0.7,2.0,2.1,2.7,2.1,7.4,3.2,1.5,0.9,1.3,3.5,13.5,.514,.374,.754,brownbr01\
450,Elfrid Payton,Projected,5.7,13.4,0.6,2.2,1.5,2.5,1.5,5.7,5.9,1.4,0.4,2.7,2.7,13.4,.422,.283,.595,paytoel01\
451,Jamorko Pickett,Projected,4.9,11.6,2.3,6.6,1.4,1.8,1.4,6.7,2.6,0.6,1.1,1.5,2.7,13.4,.421,.347,.747,pickeja01\
452,Theo Pinson,Projected,4.6,11.9,1.9,6.5,2.2,2.6,1.0,5.8,4.0,1.2,0.6,1.9,3.1,13.4,.387,.297,.871,pinsoth01\
453,Tyrone Wallace,Projected,5.0,11.8,1.4,4.6,2.0,3.1,1.0,5.7,2.7,1.3,0.6,1.8,3.2,13.4,.424,.310,.634,wallaty01\
454,Damyean Dotson,Projected,5.1,12.0,1.9,6.1,1.3,1.8,0.5,4.4,3.4,0.8,0.3,1.6,1.9,13.3,.423,.316,.710,dotsoda01\
455,Juancho Hernang\'f3mez,Projected,4.6,10.7,2.0,5.9,2.1,3.3,1.9,8.0,1.8,1.0,0.6,1.3,2.2,13.3,.432,.341,.624,hernaju01\
456,Isaiah Joe,Projected,4.3,11.3,2.8,7.8,1.9,2.2,0.6,4.0,2.4,1.0,0.3,1.2,2.8,13.3,.385,.354,.860,joeis01\
457,Corey Kispert,Projected,4.9,10.5,2.3,6.3,1.2,1.4,1.1,4.5,1.9,0.8,0.5,1.1,1.9,13.3,.466,.359,.859,kispeco01\
458,Daishen Nix,Projected,4.8,10.7,1.4,4.2,2.4,3.8,1.2,5.5,5.0,1.8,0.3,2.9,2.8,13.3,.446,.324,.629,nixda01\
459,Tristan Thompson,Projected,5.4,10.6,0.2,0.6,2.2,3.9,4.5,11.4,1.9,0.8,0.9,1.9,3.5,13.3,.513,.337,.569,thomptr01\
460,Justise Winslow,Projected,5.3,12.8,0.9,3.5,1.8,3.0,2.0,8.8,3.9,1.4,1.0,2.3,3.1,13.3,.417,.246,.622,winslju01\
461,D.J. Augustin,Projected,4.2,10.4,2.5,6.4,2.3,2.6,0.6,3.2,5.0,0.8,0.1,2.2,1.8,13.2,.408,.386,.877,augusdj01\
462,Keita Bates-Diop,Projected,5.2,10.4,0.9,2.8,1.9,2.6,2.1,8.1,1.8,1.1,0.6,1.6,2.3,13.2,.496,.324,.745,bateske01\
463,Mamadi Diakite,Projected,5.2,10.8,0.8,2.8,2.0,2.8,2.4,9.1,2.0,1.2,1.3,1.5,4.6,13.2,.482,.279,.704,diakima01\
464,Luke Kornet,Projected,5.2,11.4,1.4,5.1,1.4,1.9,2.1,7.2,2.9,0.8,1.8,1.0,2.8,13.2,.455,.280,.717,kornelu01\
465,Saben Lee,Projected,4.6,10.6,0.8,2.9,3.1,4.1,1.1,5.3,6.7,1.8,0.7,2.2,2.9,13.2,.438,.287,.760,leesa01\
466,Robert Williams,Projected,5.8,8.2,0.1,0.4,1.5,2.1,4.6,11.8,2.7,1.2,2.7,1.4,3.0,13.2,.709,.340,.704,williro04\
467,Justin Anderson,Projected,4.7,11.7,1.8,6.3,1.9,2.5,0.8,5.8,3.7,1.0,0.7,1.3,2.7,13.1,.404,.278,.777,anderju01\
468,Haywood Highsmith,Projected,4.8,11.6,1.9,5.7,1.5,2.2,1.9,6.2,2.5,0.8,0.7,1.4,2.9,13.1,.416,.340,.686,highsha01\
469,Isaiah Livers,Projected,4.6,9.9,2.4,5.8,1.6,1.9,1.5,5.8,2.5,1.2,0.7,1.6,3.3,13.1,.466,.411,.819,liveris01\
470,Didi Louzada,Projected,4.7,11.1,2.1,5.7,1.6,1.9,1.4,5.6,2.7,0.9,0.6,1.7,3.2,13.1,.425,.373,.809,louzama01\
471,Timoth\'e9 Luwawu-Cabarrot,Projected,4.4,11.1,2.4,6.9,1.8,2.2,1.0,4.7,2.3,1.0,0.3,1.4,3.7,13.1,.399,.345,.832,luwawti01\
472,Rodney McGruder,Projected,4.8,10.9,2.3,6.1,1.1,1.6,1.4,5.5,2.4,1.1,0.4,1.3,2.8,13.1,.443,.383,.725,mcgruro01\
473,Juwan Morgan,Projected,4.9,10.2,1.5,4.1,1.7,2.4,1.9,6.6,2.9,0.9,0.5,1.5,3.7,13.1,.483,.365,.717,morgaju01\
474,Ish Smith,Projected,5.7,13.3,0.9,2.5,0.8,1.2,0.8,4.9,7.0,1.4,0.7,2.2,2.5,13.1,.430,.363,.659,smithis01\
475,Aaron Wiggins,Projected,4.9,10.4,1.3,4.2,2.0,2.6,1.5,5.5,2.3,0.9,0.4,1.6,2.7,13.1,.471,.319,.742,wiggiaa01\
476,Patrick Williams,Projected,4.9,9.7,1.2,2.8,2.0,2.7,1.3,6.2,1.9,1.1,0.8,1.6,2.3,13.1,.505,.429,.746,willipa01\
477,Thanasis Antetokounmpo,Projected,5.2,10.2,0.5,2.1,2.1,3.4,2.9,7.6,2.5,1.3,0.8,2.3,4.7,13.0,.509,.258,.613,antetth01\
478,Justin Champagnie,Projected,4.9,10.3,1.5,4.2,1.7,2.0,3.7,8.5,2.3,1.1,0.6,1.4,3.6,13.0,.476,.368,.865,champju01\
479,David Duke Jr.,Projected,4.8,11.9,1.3,4.3,2.1,2.6,2.7,7.1,2.5,1.4,0.7,1.3,3.4,13.0,.407,.295,.803,dukeda01\
480,Aaron Nesmith,Projected,4.8,11.1,2.0,6.4,1.5,1.9,1.2,6.3,1.7,1.1,0.4,1.7,4.2,13.0,.429,.317,.801,nesmiaa01\
481,Jeremiah Robinson-Earl,Projected,4.8,11.0,2.0,5.4,1.5,2.0,2.4,9.0,1.9,1.0,0.5,1.4,2.5,13.0,.433,.363,.756,robinje02\
482,Zavier Simpson,Projected,5.0,11.9,1.0,3.4,1.8,2.1,1.0,5.5,5.0,1.1,0.8,2.0,3.0,12.9,.423,.302,.834,simpsza01\
483,Dennis Smith Jr.,Projected,4.9,11.6,0.9,2.9,2.2,3.3,1.2,5.3,6.7,2.2,0.8,2.7,3.1,12.9,.420,.305,.676,smithde03\
484,Yuta Watanabe,Projected,4.6,10.7,2.0,5.4,1.8,2.6,1.6,7.5,2.1,1.1,1.1,1.4,3.0,12.9,.428,.363,.680,watanyu01\
485,Pat Connaughton,Projected,4.6,10.1,2.7,7.0,1.0,1.2,1.2,6.5,2.0,1.2,0.4,0.9,2.0,12.8,.450,.382,.806,connapa01\
486,PJ Dozier,Projected,4.8,11.7,1.6,5.0,1.5,2.1,1.3,6.3,3.3,1.1,0.7,1.6,3.1,12.8,.414,.327,.704,doziepj01\
487,Justin Holiday,Projected,4.5,11.1,2.9,7.9,1.0,1.3,0.6,3.8,2.2,1.1,0.6,1.1,2.6,12.8,.401,.369,.794,holidju01\
488,Javonte Smart,Projected,4.7,11.8,1.7,5.0,1.7,2.1,1.2,5.5,3.3,1.1,0.6,2.0,2.5,12.8,.399,.332,.797,smartja01\
489,Isaiah Stewart,Projected,5.3,10.0,0.5,1.3,1.6,2.2,4.3,11.9,1.8,0.6,1.7,1.7,4.1,12.8,.532,.347,.728,stewais01\
490,Patrick Beverley,Projected,4.3,10.5,2.1,5.9,2.0,2.8,1.5,5.8,5.5,1.5,1.1,1.8,4.3,12.7,.410,.353,.729,beverpa01\
491,Jeff Dowtin,Projected,4.8,11.4,1.3,4.3,1.8,2.3,2.0,6.5,3.6,1.4,0.6,1.9,2.4,12.7,.421,.293,.805,dowtije01\
492,Danuel House Jr.,Projected,4.3,10.4,2.2,6.0,1.9,2.6,0.9,5.4,2.3,1.0,0.7,1.5,2.6,12.7,.415,.362,.738,houseda01\
493,Joe Ingles,Projected,4.4,10.1,2.8,7.2,1.1,1.4,0.5,4.5,5.5,0.8,0.2,2.0,2.6,12.7,.440,.388,.806,inglejo01\
494,Jaden McDaniels,Projected,4.9,10.5,1.7,4.9,1.1,1.5,1.5,5.9,1.8,1.0,1.2,1.4,4.2,12.7,.469,.343,.767,mcdanja02\
495,Frank Ntilikina,Projected,4.6,11.2,2.0,5.4,1.5,1.8,0.8,4.4,3.8,1.5,0.5,1.7,3.5,12.7,.413,.367,.824,ntilila01\
496,Jae Crowder,Projected,4.3,10.7,2.6,7.3,1.4,1.8,0.7,6.6,2.6,1.5,0.6,1.2,3.1,12.6,.401,.356,.776,crowdja01\
497,Derrick Favors,Projected,5.4,9.8,0.2,1.0,1.5,2.1,3.7,11.3,1.8,1.0,1.3,1.1,3.9,12.6,.554,.252,.692,favorde01\
498,Elijah Hughes,Projected,4.6,12.5,2.2,7.4,1.2,1.5,0.8,5.4,2.4,1.1,0.7,1.7,3.0,12.6,.372,.294,.779,hugheel01\
499,DeAndre Jordan,Projected,5.4,8.3,0.2,0.5,1.6,2.7,3.8,13.2,2.2,0.6,1.7,2.3,3.6,12.6,.651,.349,.575,jordade01\
500,T.J. McConnell,Projected,5.6,10.8,0.5,1.6,1.0,1.3,1.1,5.2,8.1,2.0,0.5,2.3,2.5,12.6,.514,.321,.767,mccontj01\
501,Chuma Okeke,Projected,4.6,11.5,2.2,6.7,1.2,1.5,1.1,6.9,2.7,1.9,0.8,1.2,1.9,12.6,.398,.332,.821,okekech01\
502,Keifer Sykes,Projected,4.8,12.3,1.7,5.6,1.3,1.6,0.7,3.7,3.9,0.8,0.4,2.1,3.2,12.6,.386,.311,.833,sykeske01\
503,Ish Wainright,Projected,4.7,11.3,1.9,5.7,1.3,1.9,2.3,5.8,2.2,1.7,0.6,1.5,4.3,12.6,.419,.331,.691,wainris01\
504,Shaquille Harrison,Projected,4.6,11.0,1.1,3.4,2.3,2.9,1.2,6.0,3.3,1.7,0.8,1.7,3.5,12.5,.419,.313,.790,harrish01\
505,Mitchell Robinson,Projected,5.3,7.4,0.1,0.3,1.7,3.3,5.3,11.5,1.0,1.2,2.4,1.2,3.8,12.5,.715,.367,.521,robinmi01\
506,Admiral Schofield,Projected,4.6,10.6,2.0,5.8,1.3,1.7,1.3,6.7,2.3,0.6,0.5,1.6,4.1,12.5,.434,.338,.782,schofad01\
507,Paul Watson,Projected,4.5,10.5,2.3,6.2,1.2,1.7,0.9,6.2,2.6,0.9,0.6,1.4,3.1,12.5,.431,.361,.725,watsopa01\
508,Kenrich Williams,Projected,5.0,10.5,1.4,3.8,1.1,1.8,2.3,7.2,3.6,1.4,0.4,1.7,3.1,12.5,.481,.363,.578,willike04\
509,Deni Avdija,Projected,4.6,10.3,1.6,4.7,1.7,2.3,0.9,7.8,2.9,1.1,0.7,1.4,3.5,12.4,.443,.330,.753,avdijde01\
510,DaQuan Jeffries,Projected,4.7,10.5,1.6,4.9,1.3,1.6,1.4,5.8,2.5,1.1,0.7,1.4,3.3,12.4,.451,.324,.804,jeffrda01\
511,Kevin Pangos,Projected,4.6,11.6,1.6,5.5,1.6,2.1,1.0,4.5,5.1,0.9,0.3,1.8,2.7,12.4,.401,.289,.768,pangoke01\
512,Davon Reed,Projected,4.7,9.6,2.0,4.8,0.9,1.3,0.9,6.0,3.0,1.3,0.5,1.1,3.3,12.4,.494,.415,.723,reedda01\
513,JT Thor,Projected,4.5,9.7,1.4,4.3,2.1,3.0,1.6,6.4,3.1,1.1,1.2,1.6,3.2,12.4,.465,.318,.688,thorjt01\
514,Bismack Biyombo,Projected,5.0,8.8,0.2,0.6,2.1,3.9,3.7,10.0,2.1,0.6,1.8,1.9,4.1,12.2,.562,.352,.538,biyombi01\
515,Ayo Dosunmu,Projected,4.9,9.4,1.3,3.3,1.0,1.5,0.6,3.9,4.4,1.1,0.5,1.8,3.0,12.2,.523,.383,.704,dosunay01\
516,Tyler Johnson,Projected,4.3,10.7,2.2,6.2,1.4,1.7,0.8,4.7,3.0,0.9,0.4,1.3,2.6,12.2,.402,.356,.814,johnsty01\
517,Kris Dunn,Projected,4.8,11.0,0.7,2.7,1.8,2.2,1.0,5.6,6.1,2.3,0.5,2.7,4.1,12.1,.434,.263,.834,dunnkr01\
518,Dalano Banton,Projected,4.7,10.9,0.9,3.1,1.6,2.5,1.9,6.6,4.9,1.4,0.6,2.6,3.3,12.0,.432,.295,.647,bantoda01\
519,Jevon Carter,Projected,4.3,10.6,2.6,6.7,0.7,0.9,0.8,4.7,3.7,1.2,0.6,1.3,2.8,12.0,.409,.386,.792,carteje01\
520,Derrick Jones Jr.,Projected,4.4,8.6,1.1,3.2,2.1,2.8,2.2,6.4,1.5,1.1,1.3,1.1,3.7,12.0,.516,.327,.753,jonesde02\
521,Herbert Jones,Projected,4.4,9.2,1.0,2.8,2.2,2.6,1.5,4.8,2.7,2.0,0.9,1.6,3.6,12.0,.482,.346,.839,joneshe01\
522,Cory Joseph,Projected,4.3,9.6,1.4,3.5,2.0,2.4,0.8,4.1,5.2,1.1,0.4,1.9,3.3,12.0,.448,.383,.857,josepco01\
523,Joshua Primo,Projected,4.2,10.5,1.7,5.1,1.8,2.4,1.3,4.7,3.2,0.8,0.9,2.0,2.9,12.0,.405,.327,.764,primojo01\
524,Austin Reaves,Projected,4.0,8.6,1.4,4.3,2.6,3.1,1.2,5.2,2.9,0.8,0.5,1.1,2.2,12.0,.467,.329,.836,reaveau01\
525,Reggie Bullock,Projected,4.2,10.0,2.7,7.2,0.9,1.1,0.6,4.5,1.8,0.9,0.3,0.9,2.4,11.9,.416,.372,.842,bullore01\
526,Torrey Craig,Projected,4.6,10.2,1.7,5.1,1.0,1.3,2.0,7.2,2.1,1.1,0.9,1.4,3.5,11.9,.455,.334,.743,craigto01\
527,Dorian Finney-Smith,Projected,4.4,9.4,2.3,5.8,0.8,1.2,1.8,5.5,2.1,1.1,0.5,1.1,2.6,11.9,.469,.391,.704,finnedo01\
528,Derrick Walton,Projected,4.2,10.6,1.5,4.7,1.9,2.4,1.1,5.0,4.9,1.5,0.8,2.4,2.9,11.9,.399,.324,.818,waltode01\
529,Ryan Arcidiacono,Projected,4.3,9.7,2.0,5.2,1.3,1.8,0.7,5.2,3.8,0.9,0.2,1.4,3.4,11.8,.439,.382,.723,arcidry01\
530,Kent Bazemore,Projected,4.2,10.5,1.9,5.1,1.5,2.1,0.8,5.7,2.6,1.7,0.8,1.9,4.3,11.8,.397,.372,.733,bazemke01\
531,Larry Nance Jr.,Projected,4.7,9.3,1.1,3.2,1.4,2.0,2.2,8.3,3.1,1.6,0.6,1.5,2.7,11.8,.501,.344,.688,nancela02\
532,Brad Wanamaker,Projected,4.0,10.1,0.8,2.9,2.9,3.3,0.7,4.2,5.4,1.3,0.5,2.4,3.7,11.8,.400,.263,.886,wanambr01\
533,Keljin Blevins,Projected,4.2,11.8,2.0,6.5,1.2,1.7,1.6,5.3,2.5,1.3,0.3,1.9,3.0,11.6,.357,.307,.680,blevike01\
534,Freddie Gillespie,Projected,4.5,9.3,0.7,1.9,2.0,2.9,3.1,8.7,2.0,1.1,1.7,1.5,3.9,11.6,.481,.353,.685,gillefr01\
535,Javonte Green,Projected,4.3,8.2,0.9,2.6,2.0,2.5,2.1,6.4,1.6,1.6,0.7,1.0,3.2,11.6,.526,.350,.806,greenja02\
536,James Johnson,Projected,4.7,10.3,0.9,3.4,1.2,2.1,1.4,6.3,3.7,1.1,1.1,1.7,4.6,11.6,.455,.280,.582,johnsja01\
537,KZ Okpala,Projected,4.4,10.1,1.4,4.2,1.4,1.9,1.6,6.1,2.3,0.8,0.9,1.2,3.8,11.6,.439,.323,.711,okpalkz01\
538,Justin Robinson,Projected,4.2,11.4,2.0,6.4,1.2,1.8,0.8,3.9,3.8,1.1,0.3,1.9,3.1,11.6,.369,.318,.677,robinju01\
539,Nicolas Batum,Projected,4.2,9.1,2.4,6.0,0.8,1.1,0.9,6.2,2.7,1.4,0.9,1.1,2.1,11.5,.455,.392,.738,batumni01\
540,Sterling Brown,Projected,4.2,10.0,2.1,5.8,1.0,1.2,1.3,7.6,2.2,1.0,0.4,1.4,3.0,11.5,.420,.366,.836,brownst02\
541,Troy Brown Jr.,Projected,4.4,10.0,1.6,4.5,1.2,1.5,1.4,7.2,2.6,1.2,0.3,1.2,2.4,11.5,.440,.355,.774,browntr01\
542,Willie Cauley-Stein,Projected,4.8,8.7,0.4,1.2,1.6,2.5,2.4,8.8,2.0,1.1,1.4,1.4,4.3,11.5,.551,.321,.654,caulewi01\
543,Kessler Edwards,Projected,4.4,10.2,1.8,5.0,0.9,1.1,1.6,6.5,1.5,1.1,0.9,1.6,3.0,11.5,.433,.364,.820,edwarke02\
544,CJ Elleby,Projected,4.1,10.0,1.3,4.2,2.0,2.7,2.0,7.0,2.8,1.1,0.6,1.7,3.5,11.5,.414,.304,.733,ellebcj01\
545,Josh Green,Projected,4.6,9.2,1.0,2.9,1.3,1.8,1.9,6.0,2.8,1.5,0.5,1.5,3.6,11.5,.505,.348,.698,greenjo02\
546,Leandro Bolmaro,Projected,4.1,10.1,1.2,3.7,2.1,2.5,2.1,6.7,3.4,1.0,0.3,1.9,3.4,11.4,.404,.332,.815,bolmale01\
547,Usman Garuba,Projected,4.3,9.3,1.2,3.9,1.5,2.0,2.6,10.4,3.1,1.4,1.3,1.3,3.6,11.4,.465,.321,.767,garubus01\
548,George Hill,Projected,4.1,9.1,1.4,4.2,1.9,2.2,1.1,4.4,3.7,1.2,0.2,1.4,2.1,11.4,.447,.338,.861,hillge01\
549,Mason Plumlee,Projected,4.7,7.7,0.1,0.4,1.8,3.7,3.4,11.2,4.6,1.2,1.1,2.2,4.5,11.4,.609,.283,.500,plumlma01\
550,Killian Tillie,Projected,4.1,10.8,2.1,6.3,1.1,1.4,1.6,5.2,2.2,1.6,1.1,1.2,4.0,11.4,.380,.327,.748,tilliki02\
551,Grant Williams,Projected,4.0,8.4,1.9,4.7,1.6,1.9,1.4,5.6,1.8,0.8,1.0,1.4,3.9,11.4,.471,.401,.829,willigr01\
552,Vit Krejci,Projected,4.1,9.5,1.7,5.1,1.3,1.6,1.1,5.7,3.2,1.0,0.5,1.6,3.2,11.3,.433,.343,.834,krejcvi01\
553,Miles McBride,Projected,4.1,11.2,1.7,6.1,1.3,1.8,0.8,5.0,4.0,1.3,0.3,0.9,3.8,11.3,.367,.287,.735,mcbrimi01\
554,Isaac Okoro,Projected,4.0,8.6,1.1,3.2,2.1,2.8,1.3,3.8,2.3,1.1,0.4,1.2,2.9,11.3,.469,.339,.763,okorois01\
555,Robert Covington,Projected,3.9,9.4,2.3,6.2,1.1,1.4,1.1,7.3,1.8,1.8,1.5,1.4,3.4,11.2,.414,.368,.817,covinro01\
556,Charlie Brown Jr.,Projected,3.9,10.5,1.1,4.0,2.2,2.6,2.0,6.1,2.4,1.5,0.7,1.5,3.5,11.1,.372,.267,.844,brownch02\
557,Marcus Garrett,Projected,4.1,10.0,1.2,3.4,1.7,2.5,2.0,6.7,3.0,1.3,0.8,1.4,3.6,11.1,.412,.347,.688,garrema01\
558,Austin Rivers,Projected,4.0,9.5,2.0,5.8,1.0,1.4,0.5,3.3,2.6,1.2,0.2,1.4,2.9,11.1,.422,.348,.726,riverau01\
559,Rajon Rondo,Projected,4.2,10.2,1.6,4.5,1.1,1.4,0.9,5.5,8.2,1.5,0.3,3.4,2.7,11.1,.409,.356,.758,rondora01\
560,Danny Green,Projected,3.8,9.5,2.8,7.4,0.6,0.7,1.0,4.6,2.0,1.6,0.9,1.3,2.7,11.0,.402,.381,.761,greenda02\
561,Stanley Johnson,Projected,3.9,8.8,1.3,4.0,1.8,2.4,1.1,5.4,2.9,1.5,0.5,1.5,3.7,11.0,.445,.327,.743,johnsst04\
562,Juan Toscano-Anderson,Projected,4.3,8.4,1.2,3.3,1.3,2.1,1.0,6.8,4.6,1.6,0.7,2.3,3.9,11.0,.507,.350,.623,toscaju01\
563,Dean Wade,Projected,4.0,8.9,2.0,5.6,1.0,1.3,1.2,6.0,2.2,1.1,0.4,0.8,2.9,11.0,.453,.365,.726,wadede01\
564,Dylan Windler,Projected,3.9,9.1,1.8,5.4,1.5,1.9,1.6,7.1,2.8,1.2,0.5,1.7,3.2,11.0,.422,.325,.800,windldy01\
565,Josh Okogie,Projected,3.6,8.4,1.0,3.5,2.7,3.6,1.9,5.3,2.1,1.7,0.8,1.6,3.5,10.9,.425,.298,.753,okogijo01\
566,DeAndre' Bembry,Projected,4.5,8.5,0.7,1.9,1.2,1.8,1.4,5.7,2.9,1.8,0.8,1.7,3.6,10.8,.525,.340,.653,bembrde01\
567,Avery Bradley,Projected,4.1,9.7,2.0,5.5,0.6,0.8,0.8,3.7,1.7,1.3,0.3,1.2,3.1,10.8,.418,.371,.828,bradlav01\
568,John Konchar,Projected,4.1,8.1,1.5,3.6,1.1,1.6,2.3,8.8,3.1,1.4,0.6,1.0,2.5,10.8,.510,.404,.652,konchjo01\
569,Romeo Langford,Projected,4.1,9.3,1.3,3.8,1.4,2.1,1.5,5.2,1.5,1.0,0.7,1.0,2.4,10.8,.438,.343,.637,langfro01\
570,Garrett Temple,Projected,3.9,10.0,1.9,5.8,1.1,1.5,0.8,4.4,2.7,1.2,0.7,1.4,2.8,10.8,.389,.320,.739,templga01\
571,Trent Forrest,Projected,4.1,8.4,0.5,2.1,2.0,2.4,1.2,5.1,4.9,1.3,0.4,2.2,2.2,10.7,.486,.256,.821,forretr01\
572,Maxi Kleber,Projected,3.7,8.8,2.1,6.1,1.2,1.6,1.6,7.9,1.8,0.7,1.3,1.1,3.2,10.7,.415,.351,.769,klebima01\
573,Jarred Vanderbilt,Projected,4.4,7.4,0.2,0.6,1.8,2.7,3.9,11.8,2.1,1.9,1.0,1.5,3.5,10.7,.587,.279,.650,vandeja01\
574,Delon Wright,Projected,3.9,8.6,1.2,3.2,1.7,2.1,1.3,5.6,5.0,2.1,0.5,1.4,1.6,10.7,.457,.372,.816,wrighde01\
575,Alex Caruso,Projected,3.7,8.8,1.4,4.1,1.8,2.4,1.0,4.8,4.8,2.0,0.5,1.9,3.2,10.6,.418,.355,.745,carusal01\
576,Chris Chiozza,Projected,3.8,10.4,1.8,5.5,1.1,1.4,1.0,4.4,6.4,1.3,0.3,2.7,3.0,10.6,.369,.334,.770,chiozch01\
577,Killian Hayes,Projected,4.1,10.3,1.1,3.8,1.3,1.7,0.8,4.7,6.3,1.7,0.7,2.6,3.7,10.6,.399,.287,.785,hayeski01\
578,Wes Iwundu,Projected,3.7,9.0,1.0,3.4,2.2,2.7,1.1,5.9,1.9,1.0,0.4,1.3,3.2,10.6,.411,.299,.802,iwundwe01\
579,Cody Martin,Projected,4.0,8.5,1.1,3.1,1.5,2.1,1.7,5.9,3.5,1.6,0.6,1.3,2.3,10.6,.473,.360,.690,martico01\
580,Jordan McLaughlin,Projected,4.0,9.0,1.3,3.7,1.3,1.7,0.9,4.1,7.0,2.1,0.4,1.7,2.1,10.6,.443,.343,.755,mclaujo01\
581,Tom\'e1\'9a Satoransk\'fd,Projected,3.9,9.0,0.9,3.0,1.9,2.3,1.1,4.7,6.9,1.2,0.3,2.2,2.7,10.6,.438,.300,.821,satorto01\
582,Trevor Ariza,Projected,3.7,9.3,1.8,5.7,1.3,1.9,1.0,6.1,2.4,1.2,0.6,1.1,2.3,10.5,.393,.318,.720,arizatr01\
583,Facundo Campazzo,Projected,3.4,9.0,1.8,5.7,1.9,2.4,0.7,3.7,6.1,1.9,0.6,2.0,3.6,10.5,.376,.319,.804,campafa01\
584,Miye Oni,Projected,3.7,9.2,1.9,5.8,1.1,1.5,1.5,6.2,2.7,0.8,0.6,1.4,3.8,10.5,.405,.332,.752,onimi01\
585,Steven Adams,Projected,4.2,7.5,0.1,0.3,1.9,3.5,5.5,12.7,3.9,1.2,1.0,2.0,2.7,10.4,.559,.321,.536,adamsst01\
586,Khem Birch,Projected,4.0,8.2,0.3,1.1,2.1,2.9,4.0,8.6,2.2,1.1,1.0,1.1,3.3,10.4,.487,.235,.723,birchkh01\
587,Tim Frazier,Projected,3.8,10.2,1.2,3.9,1.6,2.4,1.0,4.6,5.7,0.9,0.4,2.5,4.0,10.4,.371,.321,.668,fraziti01\
588,Isaac Bonga,Projected,3.7,8.4,1.1,3.4,1.7,2.3,1.8,6.0,2.5,1.5,0.8,1.7,4.3,10.2,.439,.329,.753,bongais01\
589,Semi Ojeleye,Projected,3.4,9.0,1.8,5.2,1.5,1.9,1.6,6.0,1.5,0.7,0.3,1.0,2.5,10.2,.383,.348,.785,ojelese01\
590,Kevon Looney,Projected,4.2,7.7,0.2,0.5,1.5,2.4,4.0,11.5,3.5,1.0,1.0,1.4,4.3,10.1,.554,.303,.627,looneke01\
591,Taj Gibson,Projected,3.9,7.3,0.5,1.5,1.6,2.1,3.3,8.7,1.5,1.0,1.5,1.2,4.6,9.9,.533,.351,.769,gibsota01\
592,Rodney Hood,Projected,3.7,9.4,1.5,4.6,1.1,1.3,0.9,4.2,2.1,0.9,0.3,1.0,2.2,9.9,.390,.333,.840,hoodro01\
593,Gary Clark,Projected,3.4,8.8,2.2,6.2,0.9,1.2,2.0,7.3,2.0,1.0,0.7,1.1,2.2,9.8,.381,.352,.761,clarkga01\
594,Maurice Harkless,Projected,3.7,8.1,1.2,4.0,1.2,1.6,0.8,4.9,1.6,1.3,0.9,1.3,3.5,9.8,.455,.309,.723,harklma01\
595,Wesley Matthews,Projected,3.3,8.6,2.0,5.9,1.1,1.3,0.9,3.5,1.7,0.9,0.4,0.9,2.9,9.7,.385,.335,.795,matthwe02\
596,Tony Snell,Projected,3.4,7.8,2.1,5.1,0.5,0.6,0.7,4.2,1.9,0.7,0.4,0.9,2.8,9.5,.442,.405,.888,snellto01\
597,Draymond Green,Projected,3.6,7.5,0.6,2.2,1.6,2.2,1.1,8.4,8.8,1.7,1.1,3.5,3.6,9.3,.476,.290,.712,greendr01\
598,P.J. Tucker,Projected,3.3,7.2,1.4,3.6,0.8,1.1,1.7,6.5,2.4,1.0,0.4,1.2,3.1,8.7,.450,.379,.744,tuckepj01\
599,Ed Davis,Projected,3.3,6.8,0.5,1.5,1.5,2.4,3.1,10.7,2.3,1.0,1.3,1.3,5.4,8.6,.486,.355,.634,davised01\
600,Solomon Hill,Projected,3.0,8.0,1.6,5.0,1.0,1.4,1.1,5.4,2.4,1.2,0.4,1.2,3.0,8.6,.371,.319,.762,hillso01\
601,Royce O'Neale,Projected,3.1,6.8,1.7,4.6,0.7,0.9,1.1,6.3,2.9,1.2,0.5,1.3,2.9,8.6,.451,.384,.805,onealro01\
602,Nerlens Noel,Projected,3.4,5.9,0.2,0.6,1.5,2.1,3.0,9.1,1.5,1.7,2.6,1.6,4.2,8.5,.575,.302,.727,noelne01\
603,Matisse Thybulle,Projected,3.3,7.0,1.1,3.5,0.7,1.0,1.0,3.5,1.8,2.5,1.6,1.0,3.4,8.5,.477,.323,.734,thybuma01\
604,Jericho Sims,Projected,3.4,5.7,0.4,1.2,1.2,2.2,3.5,10.1,1.9,0.8,1.3,1.4,3.9,8.4,.591,.361,.546,simsje01\
605,Andre Iguodala,Projected,3.0,7.7,1.4,4.7,0.9,1.3,1.2,5.9,4.9,1.5,1.1,1.8,2.4,8.3,.389,.285,.702,iguodan01}